# green-wallet-android-source

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  cert.final  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.green.wallet.data.local.AppDatabase/: 25.json  34.json  35.json  36.json  37.json  38.json
app/src/androidTest/java/com/android/greenapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/green/wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bl.js  blsjs.wasm  chia-utils.js  greenweb.js  index.html  index.js  just.html  just.js
app/src/main/java/com/android/greenapp/data/di/: InteractModule.kt  InterceptorImpl.kt  NetworkModule.kt
app/src/main/java/com/android/greenapp/data/interact/: AddressInteractImpl.kt  BlockChainInteractImpl.kt  CryptocurrencyImpl.kt  GreenAppInteractImpl.kt  NotifinteractImpl.kt  SpentCoinsInteractImpl.kt  SupportInteractImpl.kt  TokenInteractImpl.kt  TransactionInteractImpl.kt  WalletInteractImpl.kt
app/src/main/java/com/android/greenapp/presentation/: App.kt  BaseActivity.kt  ViewBindingDelegate.kt
app/src/main/java/com/green/wallet/presentation/: App.kt  BaseActivity.kt  ViewBindingDelegate.kt
app/src/main/java/extralogic/wallet/greenapp/presentation/: App.kt  BaseActivity.kt  ViewBindingDelegate.kt
app/src/main/res/anim/: btn_effect.xml  rotate_anim_back_45.xml  rotate_anim_to_45.xml  rotate_backward_180.xml  rotate_forward_180.xml  rotate_forward_180_no_anim.xml  slid_in_bottom.xml  slide_in_left.xml  slide_in_right_flipper.xml  slide_out_bottom.xml  slide_out_left.xml
app/src/main/res/color/: btn_state_colors.xml  btn_text_state_colors.xml
app/src/main/res/drawable/: addreess_book.xml  address_book.xml  assuring_12_background.xml  assuring_24_background.xml  back_arrow_ic.xml  bcg_ask_question_detail.xml  bcg_create_offer.xml  bcg_dummy_nft_img.xml  bcg_edt_course_exchange.xml  bcg_edt_search_token.xml  bcg_edt_search_transaction.xml  bcg_fee_choosen.xml  bcg_fee_rectangle.xml  bcg_form_edts.xml  bcg_inactive_switch.xml  bcg_nft_details_property_rel.xml  bcg_nft_property.xml  bcg_opted_tibet.xml  bcg_options_tibet.xml  bcg_progress_bar.xml  bcg_ratio_blue_coins.xml  bcg_ratio_green_coins.xml  bcg_ratio_no_coins.xml  bcg_request_item.xml  bcg_rounded_corner_comment.xml  bcg_rounded_nft_img.xml  bcg_sorting_txt.xml  bcg_switch_track_off.xml  bcg_switch_track_on.xml  bcg_txt_mnemonic.xml  bcg_txt_mnemonic_wrong.xml  bcg_update_pending.xml  bcg_update_pending_rel.xml  border_nft_img.xml  bottom_color_state.xml  btn_background_draw.xml  btn_bcg_cancel.xml  btn_cancel_passcode.xml  btn_confirm.xml  btn_copy.xml  (+165 more)
app/src/main/res/drawable-night/: custom_swtich_off.xml  ic_backspace.xml  unchecked_moon.xml  unchecked_sun.xml
app/src/main/res/layout/: activity_greeting.xml  activity_intro.xml  activity_main.xml  beta_botom_sheet_dialog.xml  dialog_add_wallet.xml  dialog_bottom_settings.xml  dialog_btm_choose_wallet.xml  dialog_btm_create_offer.xml  dialog_btm_create_offer_liquidity.xml  dialog_btm_create_offer_xchcat.xml  dialog_choose_d_apps.xml  dialog_choose_network.xml  dialog_confirm_delete_wallet.xml  dialog_confirm_send_nft.xml  dialog_confirm_transactions.xml  dialog_congratulate.xml  dialog_container.xml  dialog_default_setting.xml  dialog_failed_imp_mnemonics.xml  dialog_failed_verficate.xml  dialog_loading.xml  dialog_notification_detail.xml  dialog_price_changed_warning.xml  dialog_question.xml  dialog_question_beta.xml  dialog_question_exchange.xml  dialog_send_money_failed.xml  dialog_send_money_success.xml  dialog_succes_deleted.xml  dialog_succes_imported.xml  dialog_tran_nft_details.xml  dialog_transaction_details.xml  dialog_warning_delete.xml  dialog_warning_less_important.xml  dialog_warning_order_exist.xml  empty_tran_view_place_holder.xml  fragment_about_app.xml  fragment_address_edit.xml  fragment_address_list.xml  fragment_all_settings.xml  (+75 more)
app/src/main/res/layout-normal/: item_manage_wallet.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: greeting_nav.xml  intro_nav.xml  main_nav.xml  swap_nav.xml
app/src/main/res/values/: colors.xml  customCircleAttr.xml  dimen.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml  values.xml
app/src/test/java/com/android/greenapp/: ExampleUnitTest.kt
app/src/test/java/com/green/wallet/: ExampleUnitTest.kt
commontools/: build.gradle
commontools/src/main/java/com/example/common/tools/: Const.kt  Extensions.kt  JsonHelper.kt  Language.kt  NetworkType.kt  ReasonEnterCode.kt  Resource.kt  Status.kt  TestLibarayInJava.java  Token.kt  Utils.kt  VLog.kt
compose/: build.gradle
compose/src/androidTest/java/com/green/compose/: ExampleInstrumentedTest.kt
compose/src/main/java/com/green/compose/bottom/: BottomSheetConnectDialog.kt
compose/src/main/java/com/green/compose/buttons/: DefaultButtons.kt
compose/src/main/java/com/green/compose/colors/: Colors.kt
compose/src/main/java/com/green/compose/custom/: ConnectionView.kt  FeeChoices.kt  FeeContainer.kt  FeeSlider.kt  FixedSpacer.kt
compose/src/main/java/com/green/compose/dialogs/: DialogOffer.kt
compose/src/main/java/com/green/compose/dimens/: Dimens.kt
compose/src/main/java/com/green/compose/extension/: ComposeExtension.kt
compose/src/main/java/com/green/compose/progress/: ProgressBar.kt
compose/src/main/java/com/green/compose/text/: DefaultText.kt  DefaultTextField.kt
compose/src/main/java/com/green/compose/theme/: Theme.kt
compose/src/main/java/com/green/compose/utils/: Const.kt  Utils.kt
compose/src/main/java/com/green/compose/web_header/: WebViewHeader.kt
compose/src/main/res/drawable/: back_icon.xml  fa_lock.xml  ic_x.xml  three_dots.xml
compose/src/main/res/values/: colors.xml
compose/src/main/res/values-night/: colors.xml
compose/src/test/java/com/green/compose/: ExampleUnitTest.kt
(+1023 files in other folders)
