
include ':app'
rootProject.name = "GreenApp"

setBinding(new Binding([gradle:this]))


evaluate(new File(
		settingsDir.parentFile,
		'green-wallet-android-source/greenapp/.android/include_flutter.groovy'
))

include ':wallet-sdk'
project(':wallet-sdk').projectDir = new File('../green-wallet-android-source/greenapp')
include ':compose'
include ':core'
include ':uikit'
include ':pincode'
include ':utils'
