plugins {
	id 'com.android.library'
	id 'kotlin-android'
}

android {
	compileSdk 34

	defaultConfig {
		minSdk 21
		targetSdk 34
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {

	implementation 'com.jakewharton.timber:timber:5.0.1'
	implementation 'androidx.core:core:1.7.0'

	// Jackson
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.8.5'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'

	implementation 'javax.inject:javax.inject:1'




}
