<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


	<item
			android:id="@+id/home"
			android:icon="@drawable/main"
			android:title="@string/main_screen_title_purse" />

	<item
			android:id="@+id/nfts"
			android:icon="@drawable/ic_btm_nft"
			android:title="@string/nfts_btn" />


	<item
			android:id="@+id/dapp"
			android:icon="@drawable/ic_btm_dapp"
			android:title="@string/dapp_bnt" />

<!--	<item-->
<!--			android:id="@+id/swap"-->
<!--			android:icon="@drawable/ic_swap_new"-->
<!--			android:title="@string/swap_main_btn" />-->

</menu>
