<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


	<item
			android:id="@+id/home"
			android:icon="@drawable/main"
			android:title="@string/main_screen_title_purse" />

	<item
			android:id="@+id/nfts"
			android:icon="@drawable/ic_btm_nft"
			android:title="NFts" />


	<item
			android:id="@+id/dapp"
			android:icon="@drawable/ic_btm_dapp"
			android:title="dApp" />


</menu>
