<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/nav_swap"
		app:startDestination="@id/fragment_exchange">

	<fragment
			android:id="@+id/fragment_exchange"
			android:name="com.green.wallet.presentation.main.swap.exchange.ExchangeFragment"
			android:label="Exchange"
			tools:layout="@layout/fragment_exchange" />

	<fragment
			android:id="@+id/fragment_request"
			android:name="com.green.wallet.presentation.main.swap.request.OrdersFragment"
			android:label="Request"
			tools:layout="@layout/fragment_request" />



</navigation>
