<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@color/cardView_background"
    android:orientation="vertical"
    android:padding="25dp">

    <ImageView
        android:id="@+id/img_ic_imported_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/success_imported_mneu_icon" />

    <TextView
        android:id="@+id/txt_success_imported"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_ic_imported_success"
        android:layout_centerHorizontal="true"
        android:text="@string/imported"
        android:textColor="@color/green"
        android:textSize="25sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txtSuccessImportedPhrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_success_imported"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="@string/mnemonic_phrase_successfully_n_imported"
        android:textColor="@color/please_wait_text_color"
        android:textFontWeight="500"
        android:textSize="18sp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSuccessImportedPhrase"
        android:layout_marginTop="40dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.82" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.18" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReady"
            style="@style/Widget.AppTheme.MaterialButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_background_draw"
            android:text="@string/ready"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline39"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline41"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>