<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent">


	<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/rootConstraint"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/cardView_background"
			android:gravity="center_vertical"
			android:paddingBottom="15dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">


		<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/img_icon"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				app:layout_constraintEnd_toStartOf="@+id/guideline12"
				app:layout_constraintStart_toStartOf="@+id/guideline13"
				app:layout_constraintTop_toTopOf="parent">

			<ImageView
					android:id="@+id/img_ic_imported_success"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:src="@drawable/question_vector_bcg"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

			<ImageView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:src="@drawable/question_vector"
					app:layout_constraintBottom_toBottomOf="@+id/img_ic_imported_success"
					app:layout_constraintEnd_toStartOf="@+id/guideline15"
					app:layout_constraintStart_toStartOf="@+id/guideline16"
					app:layout_constraintTop_toTopOf="parent" />

			<androidx.constraintlayout.widget.Guideline
					android:id="@+id/guideline15"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					app:layout_constraintGuide_percent="0.75" />

			<androidx.constraintlayout.widget.Guideline
					android:id="@+id/guideline16"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					app:layout_constraintGuide_percent="0.25" />


		</androidx.constraintlayout.widget.ConstraintLayout>


		<androidx.constraintlayout.widget.Guideline
				android:id="@+id/guideline12"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				app:layout_constraintGuide_percent="0.75" />

		<androidx.constraintlayout.widget.Guideline
				android:id="@+id/guideline13"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				app:layout_constraintGuide_percent="0.25" />

		<TextView
				android:id="@+id/txtStatus"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/img_icon"
				android:layout_centerHorizontal="true"
				android:text="Успешно"
				android:textColor="@color/green"
				android:textSize="21sp"
				android:textStyle="bold"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/img_icon" />


		<TextView
				android:id="@+id/txtDescription"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_below="@+id/txtStatus"
				android:layout_marginStart="20dp"
				android:layout_marginTop="5dp"
				android:layout_marginEnd="20dp"
				android:layout_marginBottom="5dp"
				android:autoSizeTextType="uniform"
				android:gravity="center_horizontal"
				android:text="Деривативный индекс устанавливает диапазон адресов кошелька, который кошелек сканирует в блокчейне. Это число обычно выше, если у вас много транзакций или отмененных предложений для XCH, CAT или NFT. Если вы считаете, что ваш баланс неверен из-за отсутствия монет, то увеличение индекса деривации может помочь кошельку включить недостающие монеты в общую сумму баланса.\r\nИспользуйте эту настройку, если после импорта мнемоники с официального кошелька баланс отображается некорректно"
				android:textColor="@color/please_wait_text_color"
				android:textFontWeight="500"
				app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.0"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/txtStatus"
				app:layout_constraintVertical_bias="0.0" />

		<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/constraintLayout2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/txtDescription"
				app:layout_constraintBottom_toBottomOf="parent">

			<androidx.constraintlayout.widget.Guideline
					android:id="@+id/guideline39"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					app:layout_constraintGuide_percent="0.75" />

			<androidx.constraintlayout.widget.Guideline
					android:id="@+id/guideline41"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					app:layout_constraintGuide_percent="0.25" />

			<com.google.android.material.button.MaterialButton
					android:id="@+id/btnAction"
					style="@style/Widget.AppTheme.MaterialButton"
					android:layout_width="0dp"
					android:layout_height="55dp"
					android:layout_centerHorizontal="true"
					android:background="@drawable/btn_background_draw"
					android:clickable="true"
					android:focusable="true"
					android:foreground="?android:attr/selectableItemBackground"
					android:text="Готово"
					android:textAllCaps="false"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toStartOf="@+id/guideline39"
					app:layout_constraintHorizontal_bias="0.0"
					app:layout_constraintStart_toStartOf="@+id/guideline41"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintVertical_bias="0.0" />


		</androidx.constraintlayout.widget.ConstraintLayout>


	</androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
