<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayoutBottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/settings_bg"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/home_indicator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <RadioGroup
            android:id="@+id/btnRadioGroupMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/outline_mode_toggle"
            android:orientation="horizontal"
            android:padding="3dp">

            <RadioButton
                android:id="@+id/btnLightMode"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/mode_selector_toggle"
                android:button="@null"
                android:drawableStart="@drawable/sun_mode_selector"
                android:drawablePadding="11dp"
                android:paddingStart="15dp"
                android:text="@string/menu_light_theme"
                android:textColor="@drawable/mode_selector_text_color_btn"
                android:textSize="14sp"
                tools:ignore="RtlSymmetry" />

            <RadioButton
                android:id="@+id/btnNightMode"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/mode_selector_toggle"
                android:button="@null"
                android:drawableStart="@drawable/moon_mode_selector"
                android:drawablePadding="15dp"
                android:padding="15dp"
                android:paddingStart="20dp"
                android:text="@string/menu_dark_theme"
                android:textColor="@drawable/mode_selector_text_color_btn"
                android:textSize="14sp"
                tools:ignore="RtlSymmetry" />
        </RadioGroup>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="@color/line_divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/eye_ic"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:src="@drawable/eye_ic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/eye_ic"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_hide_wallet_balance_title"
                android:textColor="@color/setting_text_color"
                android:textFontWeight="550"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/menu_hide_wallet_balance_description"
                android:textFontWeight="500"
                android:textColor="@color/txt_grey_settings"
                android:textSize="14sp" />

        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/btn_hide_balance_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:checked="true"
            android:padding="10dp"
            android:thumb="@drawable/switch_thumb"
            app:switchMinWidth="55dp"
            app:track="@drawable/selector_switch_track" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/notification_id"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:src="@drawable/notifcation_ic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/notification_id"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_push_notifications_title"
                android:textColor="@color/setting_text_color"
                android:textFontWeight="550"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/txt_grey_settings"
                android:text="@string/menu_push_notifications_description"
                android:textFontWeight="500"
                android:textSize="14sp" />

        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/btn_push_notif_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:checked="false"
            android:padding="10dp"
            android:thumb="@drawable/switch_thumb"
            app:switchMinWidth="55dp"
            app:track="@drawable/selector_switch_track" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_divider" />

    <RelativeLayout
        android:id="@+id/relSupportCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/center_support"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:src="@drawable/support_ic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/center_support"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_support_title"
                android:textColor="@color/setting_text_color"
                android:textFontWeight="550"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/txt_grey_settings"
                android:text="@string/menu_support_description"
                android:textFontWeight="500"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/forward_ic_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_forward_ic_green" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relNotif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/notif_ic"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:src="@drawable/notifcation_ic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/notif_ic"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_notifications"
                android:textColor="@color/setting_text_color"
                android:textFontWeight="550"
                android:textSize="16sp"
                android:textStyle="normal" />


        </LinearLayout>

        <ImageView
            android:id="@+id/forward_ic_notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_forward_ic_green" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relAllSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/settings_id"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:src="@drawable/settings_ic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/settings_id"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_show_more_title"
                android:textColor="@color/setting_text_color"
                android:textFontWeight="550"
                android:textSize="16sp"
                android:textStyle="normal" />

        </LinearLayout>

        <ImageView
            android:id="@+id/forward_ic_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_forward_ic_green" />

    </RelativeLayout>

</LinearLayout>