<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/cardView_background"
        android:padding="25dp">

        <TextView
            android:id="@+id/txtLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="@string/loading_pop_up_title"
            android:textColor="@color/loading_text_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtLoading"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/loading_pop_up_description"
            android:textColor="@color/please_wait_text_color"
            android:textFontWeight="500"
            android:textSize="16sp" />


        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:indeterminate="true"
            app:indicatorColor="@color/green"
            app:indicatorSize="80dp"
            app:trackColor="@color/track_color"
            app:trackCornerRadius="80dp"
            app:trackThickness="4dp" />

    </RelativeLayout>
</RelativeLayout>