<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/save_mnemonic_bcg">

    <LinearLayout
        android:id="@+id/back_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/guideline33"
        app:layout_constraintTop_toTopOf="@+id/guideline34">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:src="@drawable/back_arrow_ic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:text="@string/back_btn"
            android:textColor="@color/greey"
            android:textFontWeight="500"
            android:textSize="18sp" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/scroll12Words"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/txtFillWithOptions"
        app:layout_constraintEnd_toStartOf="@+id/guideline36"
        app:layout_constraintStart_toStartOf="@+id/guideline33"
        app:layout_constraintTop_toBottomOf="@+id/txtLostMnemonicsWarning">

        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/edt121"
                    android:layout_width="0dp"
                    android:layout_height="51dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bcg_txt_mnemonic"
                    android:enabled="false"
                    android:hint="1."
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:tag="mnemonictags"
                    android:textColor="@color/secondary_text_color"
                    android:textColorHint="@color/hint_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/edt122"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bcg_txt_mnemonic"
                    android:hint="2."
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:tag="mnemonictags"
                    android:textColor="@color/secondary_text_color"
                    android:textColorHint="@color/hint_color"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/edt123"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bcg_txt_mnemonic"
                    android:enabled="false"
                    android:hint="3."
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:tag="mnemonictags"
                    android:textColor="@color/secondary_text_color"
                    android:textColorHint="@color/hint_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/edt124"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bcg_txt_mnemonic"
                    android:hint="4."
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:tag="mnemonictags"
                    android:textColor="@color/secondary_text_color"
                    android:textColorHint="@color/hint_color"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/edt125"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bcg_txt_mnemonic"
                    android:enabled="false"
                    android:hint="5."
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:tag="mnemonictags"
                    android:textColor="@color/secondary_text_color"
                    android:textColorHint="@color/hint_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/edt126"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bcg_txt_mnemonic"
                    android:hint="6."
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:tag="mnemonictags"
                    android:textColor="@color/secondary_text_color"
                    android:textColorHint="@color/hint_color"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/edt127"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bcg_txt_mnemonic"
                    android:enabled="false"
                    android:hint="7."
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:tag="mnemonictags"
                    android:textColor="@color/secondary_text_color"
                    android:textColorHint="@color/hint_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/edt128"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bcg_txt_mnemonic"
                    android:hint="8."
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:tag="mnemonictags"
                    android:textColor="@color/secondary_text_color"
                    android:textColorHint="@color/hint_color"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/edt129"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bcg_txt_mnemonic"
                    android:enabled="false"
                    android:hint="9."
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:tag="mnemonictags"
                    android:textColor="@color/secondary_text_color"
                    android:textColorHint="@color/hint_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/edt1210"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bcg_txt_mnemonic"
                    android:hint="10."
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:tag="mnemonictags"
                    android:textColor="@color/secondary_text_color"
                    android:textColorHint="@color/hint_color"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/edt1211"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bcg_txt_mnemonic"
                    android:enabled="false"
                    android:hint="11."
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:tag="mnemonictags"
                    android:textColor="@color/secondary_text_color"
                    android:textColorHint="@color/hint_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/edt1212"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bcg_txt_mnemonic"
                    android:hint="12."
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:tag="mnemonictags"
                    android:textColor="@color/secondary_text_color"
                    android:textColorHint="@color/hint_color"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <TextView
        android:id="@+id/txtFillWithOptions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:text="@string/mnemonic_phrase_verification_task"
        android:textColor="@color/greey"
        android:textFontWeight="500"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollWordOptions"
        app:layout_constraintEnd_toStartOf="@+id/guideline36"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline33" />


    <ScrollView
        android:id="@+id/scrollWordOptions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btnContinue"
        app:layout_constraintEnd_toStartOf="@+id/guideline36"
        app:layout_constraintStart_toStartOf="@+id/guideline33">

        <LinearLayout
            android:id="@+id/linear6WordsOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/txt_mnemonic_verfication_bcg"
                    android:paddingStart="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="Музыка"
                    android:textColor="@color/txt_verfic_mnemonic" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/txt_mnemonic_verfication_bcg"
                    android:paddingStart="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="Яблоко"
                    android:textColor="@color/txt_verfic_mnemonic" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/txt_mnemonic_verfication_bcg"
                    android:paddingStart="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="Музыка"
                    android:textColor="@color/txt_verfic_mnemonic" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/txt_mnemonic_verfication_bcg"
                    android:paddingStart="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="Музыка"
                    android:textColor="@color/txt_verfic_mnemonic" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/txt_mnemonic_verfication_bcg"
                    android:paddingStart="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="Музыка"
                    android:textColor="@color/txt_verfic_mnemonic" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/txt_mnemonic_verfication_bcg"
                    android:paddingStart="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="Музыка"
                    android:textColor="@color/txt_verfic_mnemonic" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal"
        android:text="@string/mnemonic_phrase_verification_title"
        android:textColor="@color/green"
        android:textFontWeight="600"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline36"
        app:layout_constraintStart_toStartOf="@+id/guideline33"
        app:layout_constraintTop_toTopOf="@+id/guideline35" />


    <TextView
        android:id="@+id/txtLostMnemonicsWarning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal"
        android:text="@string/mnemonic_phrase_verification_description"
        android:textColor="@color/greey"
        android:textFontWeight="500"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline36"
        app:layout_constraintStart_toStartOf="@+id/guideline33"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnContinue"
        style="@style/Widget.AppTheme.MaterialButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/btn_background_draw"
        android:enabled="false"
        android:text="@string/next_btn"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/guideline40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/relWarningWrongChosen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/copied_bcg"
        android:padding="15dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btnContinue"
        app:layout_constraintEnd_toStartOf="@+id/guideline36"
        app:layout_constraintStart_toStartOf="@+id/guideline33">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_x" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/mnemonic_phrase_verification_error"
                android:textColor="@color/btn_copy_txt_icon_color"
                android:textSize="15sp" />

        </LinearLayout>


    </RelativeLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="0dp"
        android:layout_height="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>