<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/primary_app_background"
		android:paddingStart="10dp"
		android:paddingTop="5dp"
		android:paddingEnd="10dp">


	<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/options_container"
			android:layout_width="match_parent"
			android:layout_height="33dp"
			android:background="@drawable/bcg_options_tibet"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

		<androidx.constraintlayout.widget.Guideline
				android:id="@+id/half_guideline"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				app:layout_constraintGuide_percent="0.5" />

		<RelativeLayout
				android:id="@+id/rel_chosen"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:background="@drawable/bcg_opted_tibet"
				app:layout_constraintEnd_toStartOf="@+id/half_guideline"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

		<TextView
				android:id="@+id/txtSwap"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:gravity="center"
				android:text="Swap"
				android:textColor="@color/green"
				android:textSize="14sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toStartOf="@+id/half_guideline"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />


		<TextView
				android:id="@+id/txtLiquidity"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:gravity="center"
				android:text="Liquidity"
				android:textColor="@color/greey"
				android:textSize="14sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="@id/half_guideline"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="275dp"
				tools:layout_editor_absoluteY="5dp" />


	</androidx.constraintlayout.widget.ConstraintLayout>


	<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toBottomOf="@+id/options_container">

		<ScrollView
				android:id="@+id/scroll_swap"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="gone"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent">

			<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

				<androidx.constraintlayout.widget.ConstraintLayout
						android:id="@+id/containerSwap"
						android:layout_width="match_parent"
						android:layout_height="265dp"
						android:background="@drawable/card_view_bcg_shape_bottom"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent">


					<androidx.constraintlayout.widget.ConstraintLayout
							android:id="@+id/layout_exchange_from"
							android:layout_width="match_parent"
							android:layout_height="75dp"
							android:layout_marginStart="7dp"
							android:layout_marginTop="15dp"
							android:layout_marginEnd="7dp"
							android:background="@drawable/bcg_edt_course_exchange"
							app:layout_constraintTop_toTopOf="parent">

						<TextView
								android:id="@+id/txtYouSending"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginStart="10dp"
								android:layout_marginTop="10dp"
								android:text="@string/you_send"
								android:textColor="@color/grey_txt_color"
								android:textFontWeight="400"
								android:textSize="12sp"
								android:visibility="visible"
								app:layout_constraintStart_toStartOf="parent"
								app:layout_constraintTop_toTopOf="parent" />

						<EditText
								android:id="@+id/edtAmountFrom"
								android:layout_width="0dp"
								android:layout_height="35dp"
								android:layout_marginStart="10dp"
								android:background="@android:color/transparent"
								android:imeOptions="actionDone"
								android:inputType="numberDecimal"
								android:maxLines="1"
								android:singleLine="true"
								android:text=""
								android:textColor="@color/secondary_text_color"
								android:textSize="18sp"
								app:layout_constraintEnd_toStartOf="@+id/view8"
								app:layout_constraintStart_toStartOf="parent"
								app:layout_constraintTop_toBottomOf="@+id/txtYouSending" />

						<View
								android:id="@+id/green_line_edt"
								android:layout_width="0dp"
								android:layout_height="1dp"
								android:layout_marginStart="10dp"
								android:background="@color/green"
								android:visibility="gone"
								app:layout_constraintEnd_toStartOf="@id/guideline61"
								app:layout_constraintStart_toStartOf="parent"
								app:layout_constraintTop_toBottomOf="@+id/edtAmountFrom" />

						<TextView
								android:id="@+id/edtFromNetwork"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginStart="9dp"
								android:layout_marginTop="10dp"
								android:text="Chia Network"
								android:textColor="@color/grey_txt_color"
								android:textFontWeight="400"
								android:textSize="12sp"
								android:visibility="visible"
								app:layout_constraintStart_toStartOf="@+id/guideline61"
								app:layout_constraintTop_toTopOf="parent" />

						<TextView
								android:id="@+id/edtTokenFrom"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginStart="9dp"
								android:layout_marginTop="5dp"
								android:text="XCH"
								android:textColor="@color/secondary_text_color"
								android:textSize="18sp"
								app:layout_constraintStart_toStartOf="@+id/guideline61"
								app:layout_constraintTop_toBottomOf="@+id/edtFromNetwork" />


						<RelativeLayout
								android:layout_width="0dp"
								android:layout_height="0dp"
								android:layout_alignParentBottom="true"
								app:layout_constraintEnd_toEndOf="@+id/edtTokenFrom"
								app:layout_constraintStart_toStartOf="@+id/edtTokenFrom"
								app:layout_constraintTop_toBottomOf="@+id/edtTokenFrom">

							<com.green.wallet.presentation.custom.CustomSpinner
									android:id="@+id/tokenFromSpinner"
									android:layout_width="match_parent"
									android:layout_height="0dp"
									android:background="@drawable/selector_spinner_bcg_color" />

						</RelativeLayout>

						<ImageView
								android:id="@+id/imgArrowFromSwap"
								android:layout_width="15dp"
								android:layout_height="15dp"
								android:layout_centerVertical="true"
								android:layout_marginEnd="20dp"
								android:src="@drawable/ic_arrow_downword"
								app:layout_constraintBottom_toBottomOf="@+id/edtTokenFrom"
								app:layout_constraintEnd_toEndOf="parent"
								app:layout_constraintTop_toTopOf="@+id/edtTokenFrom" />

						<View
								android:id="@+id/view8"
								android:layout_width="1dp"
								android:layout_height="0dp"
								android:layout_marginTop="7dp"
								android:layout_marginBottom="7dp"
								android:background="@color/line_divider"
								app:layout_constraintBottom_toBottomOf="parent"
								app:layout_constraintStart_toStartOf="@+id/guideline61"
								app:layout_constraintTop_toTopOf="parent" />

						<androidx.constraintlayout.widget.Guideline
								android:id="@+id/guideline61"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:orientation="vertical"
								app:layout_constraintGuide_percent="0.65" />

					</androidx.constraintlayout.widget.ConstraintLayout>

					<TextView
							android:id="@+id/txtCoursePrice"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="7dp"
							android:layout_marginTop="14dp"
							android:text="1 XCH = 37.21 USDT"
							android:textColor="@color/setting_text_color"
							android:textFontWeight="550"
							android:textSize="16sp"
							android:textStyle="normal"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toBottomOf="@+id/layout_exchange_from" />

					<ImageView
							android:id="@+id/img_swap"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:layout_marginEnd="8dp"
							android:rotation="90"
							android:src="@drawable/ic_swap_large"
							app:layout_constraintBottom_toBottomOf="@+id/txtCoursePrice"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintTop_toTopOf="@+id/txtCoursePrice" />


					<androidx.constraintlayout.widget.ConstraintLayout
							android:id="@+id/layout_exchange_to"
							android:layout_width="match_parent"
							android:layout_height="75dp"
							android:layout_marginStart="7dp"
							android:layout_marginTop="11dp"
							android:layout_marginEnd="7dp"
							android:background="@drawable/bcg_edt_course_exchange"
							app:layout_constraintTop_toBottomOf="@+id/txtCoursePrice">

						<TextView
								android:id="@+id/txtYouReceiving"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginStart="10dp"
								android:layout_marginTop="10dp"
								android:text="@string/you_receive"
								android:textColor="@color/grey_txt_color"
								android:textFontWeight="400"
								android:textSize="12sp"
								android:visibility="visible"
								app:layout_constraintStart_toStartOf="parent"
								app:layout_constraintTop_toTopOf="parent" />

						<TextView
								android:id="@+id/edtAmountTo"
								android:layout_width="0dp"
								android:layout_height="40dp"
								android:layout_marginStart="10dp"
								android:background="@android:color/transparent"
								android:enabled="false"
								android:gravity="center_vertical"
								android:inputType="numberDecimal"
								android:maxLines="1"
								android:singleLine="true"
								android:text=""
								android:textColor="@color/green"
								android:textSize="18sp"
								app:layout_constraintEnd_toStartOf="@+id/guideline62"
								app:layout_constraintStart_toStartOf="parent"
								app:layout_constraintTop_toBottomOf="@+id/txtYouReceiving" />


						<TextView
								android:id="@+id/edtToNetwork"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginStart="9dp"
								android:layout_marginTop="10dp"
								android:text="Chia Network"
								android:textColor="@color/grey_txt_color"
								android:textFontWeight="400"
								android:textSize="12sp"
								android:visibility="visible"
								app:layout_constraintStart_toStartOf="@+id/guideline62"
								app:layout_constraintTop_toTopOf="parent" />

						<TextView
								android:id="@+id/edtTokenTo"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginStart="9dp"
								android:layout_marginTop="5dp"
								android:text="USDT"
								android:textColor="@color/secondary_text_color"
								android:textSize="18sp"
								app:layout_constraintStart_toStartOf="@+id/guideline62"
								app:layout_constraintTop_toBottomOf="@+id/edtToNetwork" />

						<RelativeLayout
								android:layout_width="0dp"
								android:layout_height="0dp"
								android:layout_alignParentBottom="true"
								app:layout_constraintEnd_toEndOf="@+id/edtTokenTo"
								app:layout_constraintStart_toStartOf="@+id/edtTokenTo"
								app:layout_constraintTop_toBottomOf="@+id/edtTokenTo">

							<com.green.wallet.presentation.custom.CustomSpinner
									android:id="@+id/tokenToSpinner"
									android:layout_width="match_parent"
									android:layout_height="0dp"
									android:background="@drawable/selector_spinner_bcg_color" />

						</RelativeLayout>

						<ImageView
								android:id="@+id/imgArrowToSwap"
								android:layout_width="15dp"
								android:layout_height="15dp"
								android:layout_centerVertical="true"
								android:layout_marginEnd="20dp"
								android:src="@drawable/ic_arrow_downword"
								app:layout_constraintBottom_toBottomOf="@+id/edtTokenTo"
								app:layout_constraintEnd_toEndOf="parent"
								app:layout_constraintTop_toTopOf="@+id/edtTokenTo" />

						<View
								android:layout_width="1dp"
								android:layout_height="0dp"
								android:layout_marginTop="7dp"
								android:layout_marginBottom="7dp"
								android:background="@color/line_divider"
								app:layout_constraintBottom_toBottomOf="parent"
								app:layout_constraintStart_toStartOf="@+id/guideline62"
								app:layout_constraintTop_toTopOf="parent" />

						<androidx.constraintlayout.widget.Guideline
								android:id="@+id/guideline62"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:orientation="vertical"
								app:layout_constraintGuide_percent="0.65" />

					</androidx.constraintlayout.widget.ConstraintLayout>


					<TextView
							android:id="@+id/txtDetailTransactions"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="14dp"
							android:text="@string/trans_details"
							android:textColor="@color/setting_text_color"
							android:textFontWeight="550"
							android:textSize="16sp"
							android:textStyle="normal"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toBottomOf="@+id/layout_exchange_to" />

					<ImageView
							android:id="@+id/imgArrowDownDetailTrans"
							android:layout_width="15dp"
							android:layout_height="15dp"
							android:layout_centerVertical="true"
							android:layout_marginStart="10dp"
							android:rotation="180"
							android:src="@drawable/ic_arrow_downword"
							app:layout_constraintBottom_toBottomOf="@+id/txtDetailTransactions"
							app:layout_constraintStart_toEndOf="@+id/txtDetailTransactions"
							app:layout_constraintTop_toTopOf="@+id/txtDetailTransactions" />


					<RelativeLayout
							android:id="@+id/layoutUpdateCourse"
							android:layout_width="match_parent"
							android:layout_height="40dp"
							android:layout_marginStart="2dp"
							android:layout_marginTop="15dp"
							android:layout_marginEnd="2dp"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toBottomOf="@+id/txtDetailTransactions">

						<TextView
								android:id="@+id/txtUpdateCourse"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_alignParentStart="true"
								android:layout_centerVertical="true"
								android:layout_marginStart="15dp"
								android:text="Price impact"
								android:textColor="@color/setting_text_color"
								android:textFontWeight="550"
								android:textSize="14sp"
								android:textStyle="normal" />

						<TextView
								android:id="@+id/edtUpdateCourse"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_alignParentEnd="true"
								android:layout_centerVertical="true"
								android:layout_marginEnd="15dp"
								android:text="30 сек"
								android:textColor="@color/setting_text_color"
								android:textFontWeight="550"
								android:textSize="14sp"
								android:textStyle="normal" />

						<View
								android:layout_width="match_parent"
								android:layout_height="1dp"
								android:layout_alignBottom="@+id/txtUpdateCourse"
								android:layout_alignParentBottom="true"
								android:background="@color/line_divider" />

					</RelativeLayout>

					<RelativeLayout
							android:id="@+id/layoutCommissionExchange"
							android:layout_width="match_parent"
							android:layout_height="40dp"
							android:layout_marginStart="2dp"
							android:layout_marginEnd="2dp"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toBottomOf="@+id/layoutUpdateCourse">

						<TextView
								android:id="@+id/txtCommissionExchange"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_alignParentStart="true"
								android:layout_centerVertical="true"
								android:layout_marginStart="15dp"
								android:text="Liquidity fee"
								android:textColor="@color/setting_text_color"
								android:textFontWeight="550"
								android:textSize="14sp"
								android:textStyle="normal" />

						<TextView
								android:id="@+id/edtCommissionExchange"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_alignParentEnd="true"
								android:layout_centerVertical="true"
								android:layout_marginEnd="15dp"
								android:text="1%"
								android:textColor="@color/setting_text_color"
								android:textFontWeight="550"
								android:textSize="14sp"
								android:textStyle="normal" />

						<View
								android:layout_width="match_parent"
								android:layout_height="1dp"
								android:layout_alignBottom="@+id/txtCommissionExchange"
								android:layout_alignParentBottom="true"
								android:background="@color/line_divider" />

					</RelativeLayout>

					<RelativeLayout
							android:id="@+id/layoutCommissionNetwork"
							android:layout_width="match_parent"
							android:layout_height="40dp"
							android:layout_marginStart="2dp"
							android:layout_marginEnd="2dp"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toBottomOf="@+id/layoutCommissionExchange">

						<TextView
								android:id="@+id/txtCommissionNetwork"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_alignParentStart="true"
								android:layout_centerVertical="true"
								android:layout_marginStart="15dp"
								android:text="Dev fee"
								android:textColor="@color/setting_text_color"
								android:textFontWeight="550"
								android:textSize="14sp"
								android:textStyle="normal" />

						<TextView
								android:id="@+id/edtCommissionNetwork"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_alignParentEnd="true"
								android:layout_centerVertical="true"
								android:layout_marginEnd="15dp"
								android:text="1 USDT"
								android:textColor="@color/setting_text_color"
								android:textFontWeight="550"
								android:textSize="14sp"
								android:textStyle="normal" />

						<View
								android:layout_width="match_parent"
								android:layout_height="1dp"
								android:layout_alignBottom="@+id/txtCommissionNetwork"
								android:layout_alignParentBottom="true"
								android:background="@color/line_divider" />


					</RelativeLayout>

					<RelativeLayout
							android:id="@+id/layoutCommissionWallet"
							android:layout_width="match_parent"
							android:layout_height="40dp"
							android:layout_marginStart="2dp"
							android:layout_marginEnd="2dp"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toBottomOf="@+id/layoutCommissionNetwork">

						<TextView
								android:id="@+id/txtCommissionWalletFee"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_alignParentStart="true"
								android:layout_centerVertical="true"
								android:layout_marginStart="15dp"
								android:text="Wallet fee"
								android:textColor="@color/setting_text_color"
								android:textFontWeight="550"
								android:textSize="14sp"
								android:textStyle="normal" />

						<TextView
								android:id="@+id/edtCommissionWallet"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_alignParentEnd="true"
								android:layout_centerVertical="true"
								android:layout_marginEnd="15dp"
								android:text="0.875%"
								android:textColor="@color/setting_text_color"
								android:textFontWeight="550"
								android:textSize="14sp"
								android:textStyle="normal" />

					</RelativeLayout>


				</androidx.constraintlayout.widget.ConstraintLayout>


			</androidx.constraintlayout.widget.ConstraintLayout>

		</ScrollView>

		<ScrollView
				android:id="@+id/scroll_liquidity"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="visible"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent">

			<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

				<androidx.constraintlayout.widget.ConstraintLayout
						android:layout_width="match_parent"
						android:layout_height="320dp"
						android:background="@drawable/card_view_bcg_shape_bottom"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent">

					<androidx.constraintlayout.widget.ConstraintLayout
							android:id="@+id/top_container"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							app:layout_constraintTop_toTopOf="parent">

						<androidx.constraintlayout.widget.ConstraintLayout
								android:id="@+id/layoutXCHCAT"
								android:layout_width="match_parent"
								android:layout_height="match_parent">

							<androidx.constraintlayout.widget.ConstraintLayout
									android:id="@+id/layout_exchange_xch"
									android:layout_width="match_parent"
									android:layout_height="75dp"
									android:layout_marginStart="7dp"
									android:layout_marginTop="10dp"
									android:layout_marginEnd="7dp"
									android:background="@drawable/bcg_edt_course_exchange"
									app:layout_constraintTop_toTopOf="parent">

								<TextView
										android:id="@+id/txtYouSendingXCH"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginStart="10dp"
										android:layout_marginTop="10dp"
										android:text="@string/you_send"
										android:textColor="@color/grey_txt_color"
										android:textFontWeight="400"
										android:textSize="12sp"
										android:visibility="visible"
										app:layout_constraintStart_toStartOf="parent"
										app:layout_constraintTop_toTopOf="parent" />

								<EditText
										android:id="@+id/edtAmountXCH"
										android:layout_width="0dp"
										android:layout_height="35dp"
										android:layout_marginStart="10dp"
										android:background="@android:color/transparent"
										android:enabled="false"
										android:imeOptions="actionDone"
										android:inputType="numberDecimal"
										android:maxLines="1"
										android:singleLine="true"
										android:text=""
										android:textColor="@color/secondary_text_color"
										android:textSize="18sp"
										app:layout_constraintEnd_toStartOf="@+id/view10"
										app:layout_constraintStart_toStartOf="parent"
										app:layout_constraintTop_toBottomOf="@+id/txtYouSendingXCH" />

								<View
										android:id="@+id/green_line_edt_cat"
										android:layout_width="0dp"
										android:layout_height="1dp"
										android:layout_marginStart="10dp"
										android:background="@color/green"
										android:visibility="gone"
										app:layout_constraintEnd_toStartOf="@id/guideline66"
										app:layout_constraintStart_toStartOf="parent"
										app:layout_constraintTop_toBottomOf="@+id/edtAmountXCH" />

								<TextView
										android:id="@+id/edtFromNetworkCAT"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginStart="9dp"
										android:layout_marginTop="10dp"
										android:text="Chia Network"
										android:textColor="@color/grey_txt_color"
										android:textFontWeight="400"
										android:textSize="12sp"
										android:visibility="visible"
										app:layout_constraintStart_toStartOf="@+id/guideline66"
										app:layout_constraintTop_toTopOf="parent" />

								<TextView
										android:id="@+id/edtTokenXCH"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginStart="9dp"
										android:layout_marginTop="5dp"
										android:text="XCH"
										android:textColor="@color/hint_color"
										android:textSize="18sp"
										app:layout_constraintStart_toStartOf="@+id/guideline66"
										app:layout_constraintTop_toBottomOf="@+id/edtFromNetworkCAT" />

								<View
										android:id="@+id/view10"
										android:layout_width="1dp"
										android:layout_height="0dp"
										android:layout_marginTop="7dp"
										android:layout_marginBottom="7dp"
										android:background="@color/line_divider"
										app:layout_constraintBottom_toBottomOf="parent"
										app:layout_constraintStart_toStartOf="@+id/guideline66"
										app:layout_constraintTop_toTopOf="parent" />

								<androidx.constraintlayout.widget.Guideline
										android:id="@+id/guideline66"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:orientation="vertical"
										app:layout_constraintGuide_percent="0.65" />


							</androidx.constraintlayout.widget.ConstraintLayout>

							<androidx.constraintlayout.widget.ConstraintLayout
									android:id="@+id/layout_exchange_cat"
									android:layout_width="match_parent"
									android:layout_height="75dp"
									android:layout_marginStart="7dp"
									android:layout_marginTop="10dp"
									android:layout_marginEnd="7dp"
									android:background="@drawable/bcg_edt_course_exchange"
									app:layout_constraintTop_toBottomOf="@id/layout_exchange_xch">

								<TextView
										android:id="@+id/txtYouSendingCAT"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginStart="10dp"
										android:layout_marginTop="10dp"
										android:text="@string/you_send"
										android:textColor="@color/grey_txt_color"
										android:textFontWeight="400"
										android:textSize="12sp"
										android:visibility="visible"
										app:layout_constraintStart_toStartOf="parent"
										app:layout_constraintTop_toTopOf="parent" />

								<EditText
										android:id="@+id/edt_amount_cat_tibet"
										android:layout_width="0dp"
										android:layout_height="35dp"
										android:layout_marginStart="10dp"
										android:background="@android:color/transparent"
										android:imeOptions="actionDone"
										android:inputType="numberDecimal"
										android:maxLines="1"
										android:singleLine="true"
										android:text=""
										android:textColor="@color/secondary_text_color"
										android:textSize="18sp"
										app:layout_constraintEnd_toStartOf="@+id/view11"
										app:layout_constraintStart_toStartOf="parent"
										app:layout_constraintTop_toBottomOf="@+id/txtYouSendingCAT" />

								<View
										android:id="@+id/green_line_edt_xch"
										android:layout_width="0dp"
										android:layout_height="1dp"
										android:layout_marginStart="10dp"
										android:background="@color/green"
										android:visibility="gone"
										app:layout_constraintEnd_toStartOf="@id/guideline67"
										app:layout_constraintStart_toStartOf="parent"
										app:layout_constraintTop_toBottomOf="@+id/edt_amount_cat_tibet" />

								<TextView
										android:id="@+id/edtFromNetworkXCH"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginStart="9dp"
										android:layout_marginTop="10dp"
										android:text="CAT2"
										android:textColor="@color/grey_txt_color"
										android:textFontWeight="400"
										android:textSize="12sp"
										android:visibility="visible"
										app:layout_constraintStart_toStartOf="@+id/guideline67"
										app:layout_constraintTop_toTopOf="parent" />

								<TextView
										android:id="@+id/edtTokenCAT"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginStart="9dp"
										android:layout_marginTop="5dp"
										android:text="GWT"
										android:textColor="@color/secondary_text_color"
										android:textSize="18sp"
										app:layout_constraintStart_toStartOf="@+id/guideline67"
										app:layout_constraintTop_toBottomOf="@+id/edtFromNetworkXCH" />

								<View
										android:id="@+id/view11"
										android:layout_width="1dp"
										android:layout_height="0dp"
										android:layout_marginTop="7dp"
										android:layout_marginBottom="7dp"
										android:background="@color/line_divider"
										app:layout_constraintBottom_toBottomOf="parent"
										app:layout_constraintStart_toStartOf="@+id/guideline67"
										app:layout_constraintTop_toTopOf="parent" />

								<ImageView
										android:id="@+id/imgArrowCAT"
										android:layout_width="15dp"
										android:layout_height="15dp"
										android:layout_centerVertical="true"
										android:layout_marginEnd="20dp"
										android:src="@drawable/ic_arrow_downword"
										app:layout_constraintBottom_toBottomOf="@+id/edtTokenCAT"
										app:layout_constraintEnd_toEndOf="parent"
										app:layout_constraintTop_toTopOf="@+id/edtTokenCAT" />

								<androidx.constraintlayout.widget.Guideline
										android:id="@+id/guideline67"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:orientation="vertical"
										app:layout_constraintGuide_percent="0.65" />

								<RelativeLayout
										android:layout_width="0dp"
										android:layout_height="0dp"
										android:layout_alignParentBottom="true"
										app:layout_constraintEnd_toEndOf="@+id/edtTokenCAT"
										app:layout_constraintStart_toStartOf="@+id/edtTokenCAT"
										app:layout_constraintTop_toBottomOf="@+id/edtTokenCAT">

									<com.green.wallet.presentation.custom.CustomSpinner
											android:id="@+id/token_tibet_cat_spinner"
											android:layout_width="match_parent"
											android:layout_height="0dp"
											android:background="@drawable/selector_spinner_bcg_color" />

								</RelativeLayout>

							</androidx.constraintlayout.widget.ConstraintLayout>

						</androidx.constraintlayout.widget.ConstraintLayout>


					</androidx.constraintlayout.widget.ConstraintLayout>


					<ImageView
							android:id="@+id/img_swap_liquid"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:layout_marginTop="10dp"
							android:layout_marginEnd="8dp"
							android:rotation="90"
							android:src="@drawable/ic_swap_large"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintTop_toBottomOf="@id/top_container" />

					<androidx.constraintlayout.widget.ConstraintLayout
							android:id="@+id/bottom_container"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							app:layout_constraintTop_toBottomOf="@+id/img_swap_liquid">


						<androidx.constraintlayout.widget.ConstraintLayout
								android:id="@+id/layout_exchange_tibet"
								android:layout_width="match_parent"
								android:layout_height="75dp"
								android:layout_marginStart="7dp"
								android:layout_marginTop="15dp"
								android:layout_marginEnd="7dp"
								android:background="@drawable/bcg_edt_course_exchange"
								app:layout_constraintTop_toTopOf="parent">

							<TextView
									android:id="@+id/txtYouSendingTibet"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginStart="10dp"
									android:layout_marginTop="10dp"
									android:text="@string/you_receive"
									android:textColor="@color/grey_txt_color"
									android:textFontWeight="400"
									android:textSize="12sp"
									android:visibility="visible"
									app:layout_constraintStart_toStartOf="parent"
									app:layout_constraintTop_toTopOf="parent" />

							<EditText
									android:id="@+id/edtAmountLiquidity"
									android:layout_width="0dp"
									android:layout_height="35dp"
									android:layout_marginStart="10dp"
									android:background="@android:color/transparent"
									android:imeOptions="actionDone"
									android:inputType="numberDecimal"
									android:maxLines="1"
									android:singleLine="true"
									android:text=""
									android:enabled="false"
									android:textColor="@color/secondary_text_color"
									android:textSize="18sp"
									app:layout_constraintEnd_toStartOf="@+id/view9"
									app:layout_constraintStart_toStartOf="parent"
									app:layout_constraintTop_toBottomOf="@+id/txtYouSendingTibet" />

							<View
									android:id="@+id/green_line_edt_liquid"
									android:layout_width="0dp"
									android:layout_height="1dp"
									android:layout_marginStart="10dp"
									android:background="@color/green"
									android:visibility="gone"
									app:layout_constraintEnd_toStartOf="@id/guideline64"
									app:layout_constraintStart_toStartOf="parent"
									app:layout_constraintTop_toBottomOf="@+id/edtAmountLiquidity" />

							<TextView
									android:id="@+id/edtFromNetworkTibet"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginStart="9dp"
									android:layout_marginTop="10dp"
									android:text="LP"
									android:textColor="@color/grey_txt_color"
									android:textFontWeight="400"
									android:textSize="12sp"
									android:visibility="visible"
									app:layout_constraintStart_toStartOf="@+id/guideline64"
									app:layout_constraintTop_toTopOf="parent" />

							<TextView
									android:id="@+id/edtTokenTibet"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginStart="9dp"
									android:layout_marginTop="5dp"
									android:text="TIBET-..."
									android:textColor="@color/secondary_text_color"
									android:textSize="18sp"
									app:layout_constraintStart_toStartOf="@+id/guideline64"
									app:layout_constraintTop_toBottomOf="@+id/edtFromNetworkTibet" />


							<RelativeLayout
									android:layout_width="0dp"
									android:layout_height="0dp"
									android:layout_alignParentBottom="true"
									app:layout_constraintEnd_toEndOf="@+id/edtTokenTibet"
									app:layout_constraintStart_toStartOf="@+id/edtTokenTibet"
									app:layout_constraintTop_toBottomOf="@+id/edtTokenTibet">

								<com.green.wallet.presentation.custom.CustomSpinner
										android:id="@+id/tokenTibetSpinner"
										android:layout_width="match_parent"
										android:layout_height="0dp"
										android:background="@drawable/selector_spinner_bcg_color" />

							</RelativeLayout>

							<ImageView
									android:id="@+id/imgArrowTibet"
									android:layout_width="15dp"
									android:layout_height="15dp"
									android:layout_centerVertical="true"
									android:layout_marginEnd="20dp"
									android:visibility="invisible"
									android:src="@drawable/ic_arrow_downword"
									app:layout_constraintBottom_toBottomOf="@+id/edtTokenTibet"
									app:layout_constraintEnd_toEndOf="parent"
									app:layout_constraintTop_toTopOf="@+id/edtTokenTibet" />

							<View
									android:id="@+id/view9"
									android:layout_width="1dp"
									android:layout_height="0dp"
									android:layout_marginTop="7dp"
									android:layout_marginBottom="7dp"
									android:background="@color/line_divider"
									app:layout_constraintBottom_toBottomOf="parent"
									app:layout_constraintStart_toStartOf="@+id/guideline64"
									app:layout_constraintTop_toTopOf="parent" />

							<androidx.constraintlayout.widget.Guideline
									android:id="@+id/guideline64"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									app:layout_constraintGuide_percent="0.65" />

						</androidx.constraintlayout.widget.ConstraintLayout>


					</androidx.constraintlayout.widget.ConstraintLayout>

				</androidx.constraintlayout.widget.ConstraintLayout>

			</androidx.constraintlayout.widget.ConstraintLayout>

		</ScrollView>


	</androidx.constraintlayout.widget.ConstraintLayout>

	<com.google.android.material.button.MaterialButton
			android:id="@+id/btnGenerateOffer"
			style="@style/Widget.AppTheme.MaterialButton"
			android:layout_width="0dp"
			android:layout_height="60dp"
			android:layout_marginStart="32dp"
			android:layout_marginEnd="32dp"
			android:layout_marginBottom="10dp"
			android:background="@drawable/btn_background_draw"
			android:enabled="true"
			android:text="Generate Offer"
			android:textAllCaps="false"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
