<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/receive_fragment_bcg">

	<LinearLayout
			android:id="@+id/back_layout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintStart_toStartOf="@+id/guideline11"
			app:layout_constraintTop_toTopOf="@+id/guideline8">

		<ImageView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="center_vertical"
				android:gravity="center_vertical"
				android:src="@drawable/back_arrow_ic" />

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="center_vertical"
				android:text="@string/back_btn"
				android:textColor="@color/greey"
				android:textFontWeight="500"
				android:textSize="18sp" />

	</LinearLayout>

	<androidx.viewpager.widget.ViewPager
			android:id="@+id/view_pager_receive"
			android:layout_width="0dp"
			android:layout_height="328dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@+id/guideline42">

	</androidx.viewpager.widget.ViewPager>

	<com.rd.PageIndicatorView
			android:id="@+id/pageIndicator"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="visible"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/view_pager_receive"
			app:piv_animationType="swap"
			app:piv_count="0"
			app:piv_radius="2.5dp"
			app:piv_selectedColor="@color/selected_dot_indicator"
			app:piv_unselectedColor="@color/unselected_dot_indicator" />

	<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline11"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.03" />

	<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline8"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="0.03" />

	<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline42"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="0.09" />

	<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline45"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.26" />

	<TextView
			android:id="@+id/txtAddress"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:text="@string/receive_a_token_adress"
			android:textColor="#C9C9C9"
			android:textFontWeight="500"
			android:textSize="16sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/pageIndicator" />

	<TextView
			android:id="@+id/txtAddressWallet"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="2dp"
			android:gravity="center_horizontal"
			android:textColor="#3AAC59"
			android:text="adasdf s"
			android:textFontWeight="500"
			android:textSize="14sp"
			app:layout_constraintEnd_toStartOf="@+id/guideline48"
			app:layout_constraintStart_toStartOf="@+id/guideline47"
			app:layout_constraintTop_toBottomOf="@+id/txtAddress" />

	<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline47"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.15" />

	<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline48"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.85" />

	<RelativeLayout
			android:id="@+id/relCopy"
			android:layout_width="0dp"
			android:layout_height="40dp"
			android:layout_marginStart="20dp"
			android:layout_marginTop="15dp"
			android:layout_marginEnd="20dp"
			android:background="@drawable/copy_btn_bcg"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/txtAddressWallet">

		<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:orientation="horizontal">

			<ImageView
					android:layout_width="wrap_content"
					android:layout_height="25dp"
					android:src="@drawable/btn_copy" />

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginStart="5dp"
					android:text="@string/receive_a_token_copy"
					android:textColor="@color/btn_copy_txt_icon_color"
					android:textFontWeight="500" />

		</LinearLayout>

	</RelativeLayout>

	<RelativeLayout
			android:id="@+id/relCopied"
			android:layout_width="0dp"
			android:layout_height="40dp"
			android:layout_marginStart="20dp"
			android:layout_marginTop="10dp"
			android:layout_marginEnd="20dp"
			android:background="@drawable/copied_bcg"
			android:elevation="7dp"
			android:visibility="gone"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/relCopy">

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginStart="15dp"
				android:text="@string/lable_copied"
				android:textColor="@color/btn_copy_txt_icon_color"
				android:textFontWeight="500" />

	</RelativeLayout>


	<com.google.android.material.button.MaterialButton
			android:id="@+id/btnShare"
			style="@style/Widget.AppTheme.MaterialButton"
			android:layout_width="0dp"
			android:layout_height="60dp"
			android:layout_marginStart="32dp"
			android:layout_marginEnd="32dp"
			android:background="@drawable/btn_background_draw"
			android:text="@string/share_btn"
			android:textAllCaps="false"
			app:layout_constraintBottom_toTopOf="@+id/guideline15"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent" />

	<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline15"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="0.97" />

	<RelativeLayout
			android:id="@+id/chosenNetworkRel"
			android:layout_width="160dp"
			android:layout_height="40dp"
			android:layout_marginTop="-5dp"
			android:layout_marginEnd="10dp"
			android:background="@drawable/drop_down_network_chooser_bcg"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="@+id/guideline8">

		<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:orientation="horizontal">

			<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:src="@drawable/ic_dot_green" />

			<TextView
					android:id="@+id/txt_chosen_network"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="5dp"
					android:layout_marginEnd="5dp"
					android:textColor="@color/green"
					android:textFontWeight="400"
					android:textSize="14sp" />

			<ImageView
					android:id="@+id/imgIconSpinner"
					android:layout_width="15dp"
					android:layout_height="15dp"
					android:layout_gravity="center_vertical"
					android:src="@drawable/ic_arrow_downword" />

		</LinearLayout>

	</RelativeLayout>


	<RelativeLayout
			android:layout_width="200dp"
			android:layout_height="0dp"
			android:layout_marginEnd="10dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/chosenNetworkRel">

		<Spinner
				android:id="@+id/network_spinner"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:background="@drawable/selector_spinner_bcg_color" />

	</RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
