<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/primary_app_background">

	<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/container"
			android:layout_width="match_parent"
			android:layout_height="300dp"
			android:layout_marginStart="10dp"
			android:layout_marginTop="4dp"
			android:layout_marginEnd="10dp"
			android:background="@drawable/card_view_bcg_shape"
			android:paddingTop="14dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="1.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

		<TextView
				android:id="@+id/txtFixedCourse"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="7dp"
				android:text="Фиксированный  курс"
				android:textColor="@color/setting_text_color"
				android:textFontWeight="550"
				android:textSize="16sp"
				android:textStyle="normal"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

		<ImageView
				android:id="@+id/ic_question_mark_observer"
				android:layout_width="15dp"
				android:layout_height="15dp"
				android:layout_marginStart="20dp"
				android:layout_marginTop="2dp"
				android:src="@drawable/ic_question_mark"
				app:layout_constraintBottom_toBottomOf="@+id/txtFixedCourse"
				app:layout_constraintStart_toEndOf="@+id/txtFixedCourse"
				app:layout_constraintTop_toTopOf="@+id/txtFixedCourse" />


		<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/layout_exchange_from"
				android:layout_width="match_parent"
				android:layout_height="75dp"
				android:layout_marginStart="7dp"
				android:layout_marginTop="10dp"
				android:layout_marginEnd="7dp"
				android:background="@drawable/bcg_edt_course_exchange"
				app:layout_constraintTop_toBottomOf="@+id/txtFixedCourse">

			<TextView
					android:id="@+id/txtYouSending"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="10dp"
					android:layout_marginTop="10dp"
					android:text="Вы отправляете"
					android:textColor="@color/green"
					android:textFontWeight="400"
					android:textSize="12sp"
					android:visibility="visible"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

			<EditText
					android:id="@+id/editTextFrom"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginStart="10dp"
					android:background="@android:color/transparent"
					android:text="0"
					android:textColor="@color/secondary_text_color"
					android:textSize="18sp"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/txtYouSending" />


			<TextView
					android:id="@+id/edtChosenToken"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="9dp"
					android:layout_marginTop="10dp"
					android:text="TRC-20"
					android:textColor="@color/green"
					android:textFontWeight="400"
					android:textSize="12sp"
					android:visibility="visible"
					app:layout_constraintStart_toStartOf="@+id/guideline61"
					app:layout_constraintTop_toTopOf="parent" />

			<TextView
					android:id="@+id/edtTokenFrom"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="9dp"
					android:layout_marginTop="5dp"
					android:text="USDT"
					android:textColor="@color/secondary_text_color"
					android:textSize="18sp"
					app:layout_constraintStart_toStartOf="@+id/guideline61"
					app:layout_constraintTop_toBottomOf="@+id/edtChosenToken" />


			<RelativeLayout
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_alignParentBottom="true"
					app:layout_constraintEnd_toEndOf="@+id/edtTokenFrom"
					app:layout_constraintStart_toStartOf="@+id/edtTokenFrom"
					app:layout_constraintTop_toBottomOf="@+id/edtTokenFrom">

				<com.green.wallet.presentation.custom.CustomSpinner
						android:id="@+id/tokenFromSpinner"
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:background="@drawable/selector_spinner_bcg_color" />

			</RelativeLayout>

			<ImageView
					android:id="@+id/imgArrowFrom"
					android:layout_width="15dp"
					android:layout_height="15dp"
					android:layout_centerVertical="true"
					android:src="@drawable/ic_arrow_downword"
					app:layout_constraintBottom_toBottomOf="@+id/edtTokenFrom"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toEndOf="@+id/edtTokenFrom"
					app:layout_constraintTop_toTopOf="@+id/edtTokenFrom" />

			<View
					android:layout_width="1dp"
					android:layout_height="0dp"
					android:layout_marginTop="7dp"
					android:layout_marginBottom="7dp"
					android:background="@color/line_divider"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintStart_toStartOf="@+id/guideline61"
					app:layout_constraintTop_toTopOf="parent" />

			<androidx.constraintlayout.widget.Guideline
					android:id="@+id/guideline61"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					app:layout_constraintGuide_percent="0.65" />

		</androidx.constraintlayout.widget.ConstraintLayout>

		<TextView
				android:id="@+id/txtCoursePrice"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="7dp"
				android:layout_marginTop="14dp"
				android:text="1 XCH = 37.21 USDT"
				android:textColor="@color/setting_text_color"
				android:textFontWeight="550"
				android:textSize="16sp"
				android:textStyle="normal"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/layout_exchange_from" />

		<ImageView
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_marginEnd="8dp"
				android:rotation="90"
				android:src="@drawable/ic_swap_large"
				app:layout_constraintBottom_toBottomOf="@+id/txtCoursePrice"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="@+id/txtCoursePrice" />

		<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/constraint_comment_min_amount"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="7dp"
				android:layout_marginTop="-5dp"
				android:visibility="visible"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/layout_exchange_from">

			<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="10dp"
					android:layout_marginEnd="10dp"
					android:src="@drawable/ic_polygon"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

			<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="13dp"
					android:background="@drawable/bcg_rounded_corner_comment"
					android:paddingStart="8dp"
					android:paddingTop="7dp"
					android:paddingEnd="20dp"
					android:paddingBottom="7dp"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent">

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentStart="true"
						android:gravity="center_horizontal"
						android:text="Минимальная сумма: 36.70 USDT TRC-20"
						android:textColor="@color/white"
						android:textSize="12sp" />
			</RelativeLayout>

		</androidx.constraintlayout.widget.ConstraintLayout>

		<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/layout_exchange_to"
				android:layout_width="match_parent"
				android:layout_height="75dp"
				android:layout_marginStart="7dp"
				android:layout_marginTop="11dp"
				android:layout_marginEnd="7dp"
				android:background="@drawable/bcg_edt_course_exchange"
				app:layout_constraintTop_toBottomOf="@+id/txtCoursePrice">

			<TextView
					android:id="@+id/txtYouReceiving"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="10dp"
					android:layout_marginTop="10dp"
					android:text="Вы получаете"
					android:textColor="@color/green"
					android:textFontWeight="400"
					android:textSize="12sp"
					android:visibility="visible"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

			<EditText
					android:id="@+id/editTextTo"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginStart="10dp"
					android:background="@android:color/transparent"
					android:enabled="false"
					android:text="0"
					android:textColor="@color/secondary_text_color"
					android:textSize="18sp"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/txtYouReceiving" />


			<TextView
					android:id="@+id/txtNetwork"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="9dp"
					android:layout_marginTop="10dp"
					android:text="Chia Network"
					android:textColor="@color/green"
					android:textFontWeight="400"
					android:textSize="12sp"
					android:visibility="visible"
					app:layout_constraintStart_toStartOf="@+id/guideline62"
					app:layout_constraintTop_toTopOf="parent" />

			<TextView
					android:id="@+id/edtTokenTo"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="9dp"
					android:layout_marginTop="5dp"
					android:text="XCH"
					android:textColor="@color/secondary_text_color"
					android:textSize="18sp"
					app:layout_constraintStart_toStartOf="@+id/guideline62"
					app:layout_constraintTop_toBottomOf="@+id/txtNetwork" />

			<RelativeLayout
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_alignParentBottom="true"
					app:layout_constraintEnd_toEndOf="@+id/edtTokenTo"
					app:layout_constraintStart_toStartOf="@+id/edtTokenTo"
					app:layout_constraintTop_toBottomOf="@+id/edtTokenTo">

				<com.green.wallet.presentation.custom.CustomSpinner
						android:id="@+id/tokenToSpinner"
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:background="@drawable/selector_spinner_bcg_color" />

			</RelativeLayout>

			<ImageView
					android:id="@+id/imgArrowTo"
					android:layout_width="15dp"
					android:layout_height="15dp"
					android:layout_centerVertical="true"
					android:src="@drawable/ic_arrow_downword"
					app:layout_constraintBottom_toBottomOf="@+id/edtTokenTo"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toEndOf="@+id/edtTokenTo"
					app:layout_constraintTop_toTopOf="@+id/edtTokenTo" />

			<View
					android:layout_width="1dp"
					android:layout_height="0dp"
					android:layout_marginTop="7dp"
					android:layout_marginBottom="7dp"
					android:background="@color/line_divider"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintStart_toStartOf="@+id/guideline62"
					app:layout_constraintTop_toTopOf="parent" />

			<androidx.constraintlayout.widget.Guideline
					android:id="@+id/guideline62"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					app:layout_constraintGuide_percent="0.65" />

		</androidx.constraintlayout.widget.ConstraintLayout>

		<TextView
				android:id="@+id/txtDetailTransactions"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="14dp"
				android:text="Детали транзакции"
				android:textColor="@color/setting_text_color"
				android:textFontWeight="550"
				android:textSize="16sp"
				android:textStyle="normal"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/layout_exchange_to" />

		<ImageView
				android:id="@+id/imgArrowDownDetailTrans"
				android:layout_width="15dp"
				android:layout_height="15dp"
				android:layout_centerVertical="true"
				android:layout_marginStart="10dp"
				android:src="@drawable/ic_arrow_downword"
				app:layout_constraintBottom_toBottomOf="@+id/txtDetailTransactions"
				app:layout_constraintStart_toEndOf="@+id/txtDetailTransactions"
				app:layout_constraintTop_toTopOf="@+id/txtDetailTransactions" />

		<RelativeLayout
				android:id="@+id/layoutUpdateCourse"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_marginStart="2dp"
				android:layout_marginTop="15dp"
				android:layout_marginEnd="2dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/txtDetailTransactions">

			<TextView
					android:id="@+id/txtUpdateCourse"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentStart="true"
					android:layout_centerVertical="true"
					android:layout_marginStart="15dp"
					android:text="Обновление курса"
					android:textColor="@color/setting_text_color"
					android:textFontWeight="550"
					android:textSize="14sp"
					android:textStyle="normal" />

			<TextView
					android:id="@+id/edtUpdateCourse"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentEnd="true"
					android:layout_centerVertical="true"
					android:layout_marginEnd="15dp"
					android:text="30 сек"
					android:textColor="@color/setting_text_color"
					android:textFontWeight="550"
					android:textSize="14sp"
					android:textStyle="normal" />

			<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_alignBottom="@+id/txtUpdateCourse"
					android:layout_alignParentBottom="true"
					android:background="@color/line_divider" />

		</RelativeLayout>

		<RelativeLayout
				android:id="@+id/layoutCommissionExchange"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_marginStart="2dp"
				android:layout_marginEnd="2dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/layoutUpdateCourse">

			<TextView
					android:id="@+id/txtCommissionExchange"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentStart="true"
					android:layout_centerVertical="true"
					android:layout_marginStart="15dp"
					android:text="Комиссия за обмен"
					android:textColor="@color/setting_text_color"
					android:textFontWeight="550"
					android:textSize="14sp"
					android:textStyle="normal" />

			<TextView
					android:id="@+id/edtCommissionExchange"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentEnd="true"
					android:layout_centerVertical="true"
					android:layout_marginEnd="15dp"
					android:text="1%"
					android:textColor="@color/setting_text_color"
					android:textFontWeight="550"
					android:textSize="14sp"
					android:textStyle="normal" />

			<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_alignBottom="@+id/txtCommissionExchange"
					android:layout_alignParentBottom="true"
					android:background="@color/line_divider" />

		</RelativeLayout>

		<RelativeLayout
				android:id="@+id/layoutCommissionNetwork"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_marginStart="2dp"
				android:layout_marginEnd="2dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/layoutCommissionExchange">

			<TextView
					android:id="@+id/txtCommissionNetwork"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentStart="true"
					android:layout_centerVertical="true"
					android:layout_marginStart="15dp"
					android:text="Комиссия сети"
					android:textColor="@color/setting_text_color"
					android:textFontWeight="550"
					android:textSize="14sp"
					android:textStyle="normal" />

			<TextView
					android:id="@+id/edtCommissionNetwork"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentEnd="true"
					android:layout_centerVertical="true"
					android:layout_marginEnd="15dp"
					android:text="1 USDT"
					android:textColor="@color/setting_text_color"
					android:textFontWeight="550"
					android:textSize="14sp"
					android:textStyle="normal" />
		</RelativeLayout>


	</androidx.constraintlayout.widget.ConstraintLayout>

	<com.google.android.material.button.MaterialButton
			android:id="@+id/btnContinue"
			style="@style/Widget.AppTheme.MaterialButton"
			android:layout_width="0dp"
			android:layout_height="60dp"
			android:layout_marginStart="32dp"
			android:layout_marginEnd="32dp"
			android:layout_marginBottom="10dp"
			android:background="@drawable/btn_background_draw"
			android:enabled="true"
			android:text="Обменять сейчас"
			android:textAllCaps="false"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
