<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_app_background">

    <LinearLayout
        android:id="@+id/back_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline50">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:src="@drawable/back_arrow_ic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:text="@string/back_btn"
            android:textColor="@color/greey"
            android:textFontWeight="500"
            android:textSize="18sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.02"
        android:text="@string/notifications_title"
        android:textColor="@color/green"
        android:textFontWeight="600"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline50" />

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <EditText
            android:id="@+id/edtSearchNotifs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@+id/img_filter"
            android:background="@drawable/bcg_edt_search_transaction"
            android:drawableEnd="@drawable/ic_search"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:paddingStart="15dp"
            android:paddingTop="9dp"
            android:paddingEnd="12dp"
            android:paddingBottom="9dp"
            android:singleLine="true"
            android:textColorHint="@color/edt_search_hint"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/img_filter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_filter_reck_not_enabled" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

        <com.green.wallet.presentation.custom.CustomSpinner
            android:id="@+id/date_spinner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/selector_spinner_bcg_color" />

    </RelativeLayout>


    <HorizontalScrollView
        android:id="@+id/horizontal_sorting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

        <LinearLayout
            android:id="@+id/linear_sorting_by_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtSortingAll"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bcg_sorting_txt"
                android:gravity="center_horizontal"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:tag="ALL"
                android:text="@string/notifications_all"
                android:textColor="@color/sorting_txt_category"
                android:textFontWeight="600"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtEnroll"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/bcg_sorting_txt"
                android:gravity="center_horizontal"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:tag="ENROLLED"
                android:text="@string/notifications_enrollments"
                android:textColor="@color/sorting_txt_category"
                android:textFontWeight="600"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtWriteOff"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bcg_sorting_txt"
                android:gravity="center_horizontal"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:tag="WRITE_OFF"
                android:text="@string/notifications_write_off"
                android:textColor="@color/sorting_txt_category"
                android:textFontWeight="500"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtOther"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/bcg_sorting_txt"
                android:gravity="center_horizontal"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:tag="OTHER"
                android:text="@string/notifications_other"
                android:textColor="@color/sorting_txt_category"
                android:textFontWeight="500"
                android:textSize="14sp" />

        </LinearLayout>


    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_view_notif_section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_sorting"
        tools:listitem="@layout/item_notif_section" />

</androidx.constraintlayout.widget.ConstraintLayout>
