<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/primary_app_background">


	<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline11"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.03" />

	<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline14"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.97" />

	<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline8"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="0.03" />


	<LinearLayout
			android:id="@+id/back_layout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintStart_toStartOf="@+id/guideline11"
			app:layout_constraintTop_toTopOf="@+id/guideline8">

		<ImageView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="center_vertical"
				android:gravity="center_vertical"
				android:src="@drawable/back_arrow_ic" />

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="center_vertical"
				android:text="@string/back_btn"
				android:textColor="@color/greey"
				android:textFontWeight="500"
				android:textSize="18sp" />

	</LinearLayout>

	<LinearLayout
			android:id="@+id/linearLayout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:gravity="center"
			android:orientation="horizontal"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/back_layout">

		<TextView
				android:id="@+id/edtNFTName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="GAD NFT Collection #187"
				android:textColor="@color/secondary_text_color"
				android:textFontWeight="400"
				android:textSize="20sp" />

		<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:src="@drawable/ic_nft_checked" />

	</LinearLayout>


	<ScrollView
			android:id="@+id/scrollNFTProperties"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_marginTop="10dp"
			android:scrollbars="none"
			android:visibility="visible"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/linearLayout">

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

			<FrameLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

				<androidx.cardview.widget.CardView
						android:id="@+id/img_nft_card"
						android:layout_width="match_parent"
						android:layout_height="300dp"
						android:layout_marginStart="12dp"
						android:layout_marginEnd="12dp"
						android:visibility="invisible"
						app:cardCornerRadius="15dp">

					<ImageView
							android:id="@+id/img_nft"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:adjustViewBounds="true"
							android:src="@drawable/img_nft" />

				</androidx.cardview.widget.CardView>


				<RelativeLayout
						android:id="@+id/frame_progress_bar"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_marginStart="12dp"
						android:layout_marginEnd="12dp"
						android:background="@drawable/border_nft_img">

					<com.google.android.material.progressindicator.CircularProgressIndicator
							android:id="@+id/progress_bar"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerInParent="true"
							android:indeterminate="true"
							app:indicatorColor="@color/green"
							app:indicatorSize="60dp"
							app:trackColor="@color/track_color"
							app:trackThickness="3dp" />

				</RelativeLayout>
			</FrameLayout>


			<TextView
					android:id="@+id/txtNftDescription"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="12dp"
					android:layout_marginTop="30dp"
					android:layout_marginEnd="12dp"
					android:text="@string/nft_description"
					android:textColor="@color/green"
					android:textFontWeight="600"
					android:textSize="18sp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="@id/guideline9" />


			<TextView
					android:id="@+id/edtNftDescription"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="12dp"
					android:layout_marginTop="8dp"
					android:layout_marginEnd="12dp"
					android:text="@string/nft_description_txt"
					android:textColor="@color/secondary_text_color"
					android:textFontWeight="400"
					android:textSize="16sp" />

			<TextView
					android:id="@+id/txtNftCollection"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="12dp"
					android:layout_marginTop="10dp"
					android:layout_marginEnd="12dp"
					android:text="@string/nft_collection"
					android:textColor="@color/green"
					android:textFontWeight="600"
					android:textSize="18sp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="@id/guideline9" />


			<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="12dp"
					android:layout_marginTop="8dp"
					android:layout_marginEnd="12dp"
					android:gravity="center"
					android:orientation="horizontal">

				<TextView
						android:id="@+id/edtNftCollection"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="GAD NFT Collection "
						android:textColor="@color/secondary_text_color"
						android:textFontWeight="400"
						android:textSize="16sp" />

				<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="5dp"
						android:src="@drawable/ic_nft_checked" />

			</LinearLayout>

			<TextView
					android:id="@+id/txtNftProperties"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="12dp"
					android:layout_marginTop="10dp"
					android:layout_marginEnd="12dp"
					android:text="@string/nft_properties"
					android:textColor="@color/green"
					android:textFontWeight="600"
					android:textSize="18sp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="@id/guideline9" />

			<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/rec_view_properties_nft"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="5dp"
					android:layout_marginEnd="5dp"
					app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
					tools:listitem="@layout/item_properties_nft">

			</androidx.recyclerview.widget.RecyclerView>

			<TextView
					android:id="@+id/txtNftDetails"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="12dp"
					android:layout_marginTop="10dp"
					android:layout_marginEnd="12dp"
					android:text="@string/nft_details"
					android:textColor="@color/green"
					android:textFontWeight="600"
					android:textSize="18sp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="@id/guideline9" />

			<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="40dp"
					android:layout_marginTop="7dp">

				<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:background="@color/line_divider" />

				<TextView
						android:id="@+id/txtNFTID"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:layout_marginStart="12dp"
						android:text="@string/nft_id"
						android:textColor="@color/secondary_text_color"
						android:textFontWeight="400"
						android:textSize="16sp" />

				<TextView
						android:id="@+id/edtNFTID"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentEnd="true"
						android:layout_centerVertical="true"
						android:layout_marginEnd="12dp"
						android:text="nft1qxas...ne84"
						android:textColor="@color/secondary_text_color"
						android:textFontWeight="400"
						android:textSize="16sp" />

				<ImageView
						android:id="@+id/imgCpyNftId"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:layout_marginEnd="8dp"
						android:layout_toStartOf="@+id/edtNFTID"
						android:src="@drawable/ic_copy_green" />

			</RelativeLayout>

			<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="40dp">

				<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:background="@color/line_divider" />

				<TextView
						android:id="@+id/txtLauncherID"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:layout_marginStart="12dp"
						android:text="@string/nft_launcher_id"
						android:textColor="@color/secondary_text_color"
						android:textFontWeight="400"
						android:textSize="16sp" />

				<TextView
						android:id="@+id/edtLaunchedID"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentEnd="true"
						android:layout_centerVertical="true"
						android:layout_marginEnd="12dp"
						android:text="02gg..n8g9"
						android:textColor="@color/secondary_text_color"
						android:textFontWeight="400"
						android:textSize="16sp" />


			</RelativeLayout>

			<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="40dp">

				<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:background="@color/line_divider" />

				<TextView
						android:id="@+id/txtOwnerID"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:layout_marginStart="12dp"
						android:text="@string/nft_owner_did"
						android:textColor="@color/secondary_text_color"
						android:textFontWeight="400"
						android:textSize="16sp" />

				<TextView
						android:id="@+id/edtOwnerID"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentEnd="true"
						android:layout_centerVertical="true"
						android:layout_marginEnd="12dp"
						android:text="Unassigned"
						android:textColor="@color/secondary_text_color"
						android:textFontWeight="400"
						android:textSize="16sp" />

			</RelativeLayout>

			<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="40dp">

				<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:background="@color/line_divider" />

				<TextView
						android:id="@+id/txtMinterDID"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:layout_marginStart="12dp"
						android:text="@string/nft_minter_did"
						android:textColor="@color/secondary_text_color"
						android:textFontWeight="400"
						android:textSize="16sp" />

				<TextView
						android:id="@+id/edtMinterDID"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentEnd="true"
						android:layout_centerVertical="true"
						android:layout_marginEnd="12dp"
						android:text="did:chia:10t0...h3mz"
						android:textColor="@color/secondary_text_color"
						android:textFontWeight="400"
						android:textSize="16sp" />

			</RelativeLayout>

			<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="40dp">

				<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:background="@color/line_divider" />

				<TextView
						android:id="@+id/txtRoyaltyPercentage"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:layout_marginStart="12dp"
						android:text="@string/nft_royalty_percentage"
						android:textColor="@color/secondary_text_color"
						android:textFontWeight="400"
						android:textSize="16sp" />

				<TextView
						android:id="@+id/edtRoyaltyPercentage"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentEnd="true"
						android:layout_centerVertical="true"
						android:layout_marginEnd="12dp"
						android:text="5%"
						android:textColor="@color/secondary_text_color"
						android:textFontWeight="400"
						android:textSize="16sp" />

			</RelativeLayout>

			<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="40dp">

				<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:background="@color/line_divider" />

				<TextView
						android:id="@+id/txtMintedBlockHeight"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:layout_marginStart="12dp"
						android:text="@string/nft_minted"
						android:textColor="@color/secondary_text_color"
						android:textFontWeight="400"
						android:textSize="16sp" />

				<TextView
						android:id="@+id/edtMinterBlockHeight"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentEnd="true"
						android:layout_centerVertical="true"
						android:layout_marginEnd="12dp"
						android:text="2201780"
						android:textColor="@color/secondary_text_color"
						android:textFontWeight="400"
						android:textSize="16sp" />

			</RelativeLayout>


			<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="40dp">

				<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:background="@color/line_divider" />

				<TextView
						android:id="@+id/txtDataUrl1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:layout_marginStart="12dp"
						android:text="@string/nft_data_url_one"
						android:textColor="@color/secondary_text_color"
						android:textFontWeight="400"
						android:textSize="16sp" />

				<TextView
						android:id="@+id/edtDataUrl1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentEnd="true"
						android:layout_centerVertical="true"
						android:layout_marginEnd="12dp"
						android:text="https://prnt.s..."
						android:textColor="@color/secondary_text_color"
						android:textFontWeight="400"
						android:textSize="16sp" />

				<ImageView
						android:id="@+id/imgCpyDataUrl"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:layout_marginEnd="8dp"
						android:layout_toStartOf="@+id/edtDataUrl1"
						android:src="@drawable/ic_copy_green" />

			</RelativeLayout>


			<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="40dp">

				<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:background="@color/line_divider" />

				<TextView
						android:id="@+id/txtDataHash"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:layout_marginStart="12dp"
						android:text="@string/nft_data_hash"
						android:textColor="@color/secondary_text_color"
						android:textFontWeight="400"
						android:textSize="16sp" />

				<TextView
						android:id="@+id/edtDataHash"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentEnd="true"
						android:layout_centerVertical="true"
						android:layout_marginEnd="12dp"
						android:text="0x4810...7691"
						android:textColor="@color/secondary_text_color"
						android:textFontWeight="400"
						android:textSize="16sp" />

			</RelativeLayout>


			<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="40dp">

				<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:background="@color/line_divider" />

				<TextView
						android:id="@+id/txtMetadataUrl1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:layout_marginStart="12dp"
						android:text="@string/nft_metadata_url_one"
						android:textColor="@color/secondary_text_color"
						android:textFontWeight="400"
						android:textSize="16sp" />

				<TextView
						android:id="@+id/edtMetaData1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentEnd="true"
						android:layout_centerVertical="true"
						android:layout_marginEnd="12dp"
						android:text="https://prnt.s..."
						android:textColor="@color/secondary_text_color"
						android:textFontWeight="400"
						android:textSize="16sp" />


				<ImageView
						android:id="@+id/imgCpyMetadataUrl"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:layout_marginEnd="8dp"
						android:layout_toStartOf="@+id/edtMetaData1"
						android:src="@drawable/ic_copy_green" />

			</RelativeLayout>


			<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="40dp">

				<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:background="@color/line_divider" />

				<TextView
						android:id="@+id/txtMetadataHash"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:layout_marginStart="12dp"
						android:text="@string/nft_metadata_hash"
						android:textColor="@color/secondary_text_color"
						android:textFontWeight="400"
						android:textSize="16sp" />

				<TextView
						android:id="@+id/edtMetadataHash"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentEnd="true"
						android:layout_centerVertical="true"
						android:layout_marginEnd="12dp"
						android:text="0xb4b8...k486"
						android:textColor="@color/secondary_text_color"
						android:textFontWeight="400"
						android:textSize="16sp" />


			</RelativeLayout>

			<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="20dp"
					android:visibility="visible" />

		</LinearLayout>

	</ScrollView>


	<RelativeLayout
			android:id="@+id/relCopied"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_marginStart="15dp"
			android:layout_marginEnd="15dp"
			android:layout_marginBottom="-15dp"
			android:background="@drawable/copied_bcg"
			android:elevation="7dp"
			android:visibility="gone"
			app:layout_constraintBottom_toTopOf="@+id/relativeLayoutBtnSend"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent">

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginStart="15dp"
				android:text="@string/lable_copied"
				android:textColor="@color/btn_copy_txt_icon_color"
				android:textFontWeight="500" />

	</RelativeLayout>

	<RelativeLayout
			android:id="@+id/relativeLayoutBtnSend"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/cardView_background"
			app:layout_constraintBottom_toBottomOf="parent">

		<com.google.android.material.button.MaterialButton
				android:id="@+id/btnSend"
				style="@style/Widget.AppTheme.MaterialButton"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:layout_centerInParent="true"
				android:layout_marginStart="32dp"
				android:layout_marginTop="15dp"
				android:layout_marginEnd="32dp"
				android:layout_marginBottom="15dp"
				android:background="@drawable/btn_background_draw"
				android:text="@string/nft_send_btn"
				android:textAllCaps="false"
				app:layout_constraintHorizontal_bias="0.0" />

	</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
