<?xml version="1.0" encoding="utf-8"?>
<com.green.wallet.presentation.custom.OnlyVerticalSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/swipe_refresh"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/primary_app_background">

		<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:background="@color/toolbar_color"
				app:layout_constraintBottom_toTopOf="@+id/guideline5"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent">

			<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent">

				<ImageView
						android:id="@+id/img_three_dots"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentEnd="true"
						android:layout_centerVertical="true"
						android:layout_marginEnd="10dp"
						android:focusable="true"
						android:foreground="?android:attr/selectableItemBackground"
						android:src="@drawable/three_dots" />


			</RelativeLayout>

		</androidx.appcompat.widget.Toolbar>

		<androidx.constraintlayout.widget.Guideline
				android:id="@+id/guideline5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				app:layout_constraintGuide_percent="0.071" />


		<RelativeLayout
				android:id="@+id/relativeLayout2"
				android:layout_width="0dp"
				android:layout_height="150dp"
				android:paddingStart="10dp"
				android:paddingTop="15dp"
				android:paddingEnd="10dp"
				android:paddingBottom="10dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/toolbar">


			<ImageView
					android:id="@+id/ic_home_qr"
					android:layout_width="55dp"
					android:layout_height="55dp"
					android:layout_alignParentEnd="true"
					android:foreground="?android:attr/selectableItemBackground"
					android:src="@drawable/ic_home_new_qr" />

			<ImageView
					android:id="@+id/ic_home_plus"
					android:layout_width="55dp"
					android:layout_height="55dp"
					android:layout_below="@+id/ic_home_qr"
					android:layout_alignParentEnd="true"
					android:layout_marginTop="15dp"
					android:foreground="?android:attr/selectableItemBackground"
					android:src="@drawable/ic_home_add" />


			<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginEnd="13dp"
					android:layout_toStartOf="@+id/ic_home_qr"
					android:background="@drawable/card_view_bcg_shape"
					android:paddingStart="15dp"
					android:paddingTop="15dp"
					android:paddingBottom="12dp"
					tools:ignore="RtlSymmetry">

				<RelativeLayout
						android:id="@+id/rel_balance_setting"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

					<TextView
							android:id="@+id/txtBalance"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/main_screen_title_balance"
							android:textColor="@color/green"
							android:textFontWeight="600"
							android:textSize="20sp" />

					<ImageView
							android:id="@+id/ic_setting"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentEnd="true"
							android:layout_centerVertical="true"
							android:layout_marginEnd="11dp"
							android:src="@drawable/ic_settings_home" />

				</RelativeLayout>


				<TextView
						android:id="@+id/txtMyBalance"
						android:layout_width="match_parent"
						android:layout_height="33dp"
						android:layout_below="@+id/rel_balance_setting"
						android:layout_alignParentEnd="true"
						android:layout_marginTop="5dp"
						android:layout_marginEnd="5dp"
						android:autoSizeTextType="uniform"
						android:text="0 USD"
						android:textColor="@color/secondary_text_color"
						android:textFontWeight="600" />

				<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@+id/txtMyBalance"
						android:layout_marginTop="10dp">

					<TextView
							android:id="@+id/txtPrice"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="XCС price: 0.00"
							android:textColor="@color/grey_txt_color"
							android:textSize="13sp" />

					<RelativeLayout
							android:id="@+id/rel_course_trade"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerVertical="true"
							android:layout_marginStart="10dp"
							android:layout_toRightOf="@id/txtPrice"
							android:background="@drawable/bcg_trade_shape"
							android:backgroundTint="@color/green">

						<ImageView
								android:id="@+id/img_polygon"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_centerVertical="true"
								android:layout_marginStart="4dp"
								android:layout_marginEnd="3dp"
								android:src="@drawable/ic_polygon_up" />

						<TextView
								android:id="@+id/txtTradePercent"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_centerVertical="true"
								android:layout_marginEnd="8dp"
								android:layout_toRightOf="@+id/img_polygon"
								android:text="0.00%"
								android:textColor="@color/white"
								android:textSize="10sp" />

					</RelativeLayout>

				</RelativeLayout>

			</RelativeLayout>


		</RelativeLayout>

		<LinearLayout
				android:id="@+id/linear_receive_send_history"
				android:layout_width="match_parent"
				android:layout_height="78dp"
				android:orientation="horizontal"
				android:paddingStart="10dp"
				android:paddingTop="5dp"
				android:paddingEnd="10dp"
				android:paddingBottom="7dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">


			<RelativeLayout
					android:id="@+id/rel_receive"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_marginEnd="4dp"
					android:layout_weight="1"
					android:background="@drawable/card_view_bcg_shape"
					android:clickable="true"
					android:foreground="?android:attr/selectableItemBackground">

				<ImageView
						android:id="@+id/ic_home_receive"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerHorizontal="true"
						android:layout_marginTop="8dp"
						android:src="@drawable/ic_home_receive" />

				<TextView
						android:id="@+id/txtAllWallet"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@+id/ic_home_receive"
						android:layout_centerHorizontal="true"
						android:text="Receive"
						android:textColor="@color/green"
						android:textFontWeight="500"
						android:textSize="13sp" />


			</RelativeLayout>

			<RelativeLayout
					android:id="@+id/rel_send"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_marginStart="2dp"
					android:layout_marginEnd="2dp"
					android:layout_weight="1"
					android:background="@drawable/card_view_bcg_shape"
					android:clickable="true"
					android:foreground="?android:attr/selectableItemBackground">

				<ImageView
						android:id="@+id/ic_home_send"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerHorizontal="true"
						android:layout_marginTop="8dp"
						android:src="@drawable/ic_home_up" />

				<TextView
						android:id="@+id/txtReceive"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@+id/ic_home_send"
						android:layout_centerHorizontal="true"
						android:text="Send"
						android:textColor="@color/green"
						android:textFontWeight="500"
						android:textSize="13sp" />

			</RelativeLayout>

			<RelativeLayout
					android:id="@+id/rel_history"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_marginStart="4dp"
					android:layout_weight="1"
					android:background="@drawable/card_view_bcg_shape"
					android:clickable="true"
					android:foreground="?android:attr/selectableItemBackground">

				<ImageView
						android:id="@+id/ic_home_history"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerHorizontal="true"
						android:layout_marginTop="8dp"
						android:src="@drawable/ic_home_history" />

				<TextView
						android:id="@+id/txtHistory"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@+id/ic_home_history"
						android:layout_centerHorizontal="true"
						android:text="History"
						android:textColor="@color/green"
						android:textFontWeight="500"
						android:textSize="13sp" />

			</RelativeLayout>

		</LinearLayout>

		<androidx.viewpager.widget.ViewPager
				android:id="@+id/mainWalletViewPager"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_marginBottom="10dp"
				android:visibility="gone"
				app:layout_constraintBottom_toTopOf="@+id/pageIndicator"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/linear_receive_send_history"
				app:layout_constraintVertical_bias="0.0">

		</androidx.viewpager.widget.ViewPager>


		<RelativeLayout
				android:id="@+id/rel_no_wallet"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:background="@drawable/card_view_bcg_shape"
				android:paddingStart="15dp"
				android:paddingTop="15dp"
				android:paddingEnd="15dp"
				android:paddingBottom="25dp"
				android:visibility="gone"
				app:layout_constraintTop_toBottomOf="@+id/linear_receive_send_history">

			<TextView
					android:id="@+id/txtMyWallet"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/main_screen_title_purse"
					android:textColor="@color/green"
					android:textFontWeight="600"
					android:textSize="20sp" />

			<RelativeLayout
					android:id="@+id/rel_add_wallet"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/txtMyWallet"
					android:layout_marginTop="10dp"
					android:clickable="true"
					android:focusable="true"
					android:foreground="?android:attr/selectableItemBackground">

				<ImageView
						android:id="@+id/ic_plus"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:src="@drawable/ic_plus" />

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:layout_marginStart="17dp"
						android:layout_marginTop="10dp"
						android:layout_toRightOf="@+id/ic_plus"
						android:text="@string/main_screen_purse_add_wallet"
						android:textColor="@color/green"
						android:textFontWeight="500"
						android:textSize="18sp" />

			</RelativeLayout>


		</RelativeLayout>

		<com.rd.PageIndicatorView
				android:id="@+id/pageIndicator"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="15dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:piv_animationType="swap"
				app:piv_count="1"
				app:piv_radius="4dp"
				app:piv_selectedColor="@color/selected_dot_indicator"
				app:piv_unselectedColor="@color/unselected_dot_indicator" />


		<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/constraint_comment_plus"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="-25dp"
				android:layout_marginEnd="18dp"
				android:visibility="gone"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

			<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="10dp"
					android:src="@drawable/ic_polygon"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

			<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="13dp"
					android:background="@drawable/bcg_rounded_corner_comment"
					android:paddingLeft="20dp"
					android:paddingTop="10dp"
					android:paddingRight="20dp"
					android:paddingBottom="10dp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent">

				<TextView
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:gravity="center_horizontal"
						android:text="@string/funct_is_under_dev"
						android:textColor="@color/white" />

			</RelativeLayout>


		</androidx.constraintlayout.widget.ConstraintLayout>

		<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/constraint_comment_home_qr"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="-95dp"
				android:layout_marginEnd="18dp"
				android:visibility="gone"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

			<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="10dp"
					android:src="@drawable/ic_polygon"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

			<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="13dp"
					android:background="@drawable/bcg_rounded_corner_comment"
					android:paddingLeft="20dp"
					android:paddingTop="10dp"
					android:paddingRight="20dp"
					android:paddingBottom="10dp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent">

				<TextView
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:gravity="center_horizontal"
						android:text="@string/funct_is_under_dev"
						android:textColor="@color/white" />
			</RelativeLayout>


		</androidx.constraintlayout.widget.ConstraintLayout>


		<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/dot_constraint_comment"
				android:layout_width="1dp"
				android:layout_height="1dp"
				android:layout_marginEnd="0dp"
				android:layout_marginBottom="0dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toRightOf="parent" />

		<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/constraint_btm_nav_view_comment"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="-25dp"
				android:visibility="gone"
				app:layout_constraintBottom_toTopOf="@+id/dot_constraint_comment"
				app:layout_constraintEnd_toEndOf="@+id/dot_constraint_comment"
				app:layout_constraintHorizontal_bias="1.0"
				app:layout_constraintStart_toStartOf="parent">

			<ImageView
					android:id="@+id/imageView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="15dp"
					android:rotation="180"
					android:src="@drawable/ic_polygon"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent" />

			<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="-2dp"
					android:background="@drawable/bcg_rounded_corner_comment"
					android:paddingLeft="20dp"
					android:paddingTop="10dp"
					android:paddingRight="20dp"
					android:paddingBottom="10dp"
					app:layout_constraintBottom_toTopOf="@+id/imageView"
					app:layout_constraintEnd_toEndOf="parent">

				<TextView
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:gravity="center_horizontal"
						android:text="@string/funct_is_under_dev"
						android:textColor="@color/white" />

			</RelativeLayout>


		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.constraintlayout.widget.ConstraintLayout>

</com.green.wallet.presentation.custom.OnlyVerticalSwipeRefreshLayout>


