<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/cardView_background">

	<LinearLayout
			android:id="@+id/linear_terms"
			android:layout_width="0dp"
			android:layout_height="35dp"
			android:layout_marginBottom="15dp"
			android:orientation="horizontal"
			app:layout_constraintBottom_toTopOf="@+id/btnCreate"
			app:layout_constraintEnd_toEndOf="@+id/btnCreate"
			app:layout_constraintStart_toStartOf="@+id/guideline11"
			app:layout_goneMarginBottom="5dp">

		<androidx.appcompat.widget.AppCompatCheckBox
				android:id="@+id/checkboxAgree"
				android:layout_width="30dp"
				android:theme="@style/MyCheckBox"
				android:layout_height="26dp"/>

		<TextView
				android:id="@+id/checkboxText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:autoSizeTextType="uniform"
				android:clickable="false"
				android:text="@string/agreement_with_terms_of_use_chekbox"
				android:textColor="@color/secondary_text_color" />

	</LinearLayout>

	<ImageView
			android:id="@+id/imgCoin"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:src="@drawable/ic_chives"
			app:layout_constraintBottom_toTopOf="@+id/guideline28"
			app:layout_constraintEnd_toStartOf="@+id/guideline27"
			app:layout_constraintHorizontal_bias="0.05"
			app:layout_constraintStart_toStartOf="@+id/guideline26"
			app:layout_constraintTop_toTopOf="@+id/guideline10" />

	<LinearLayout
			android:id="@+id/back_layout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:foreground="?android:attr/selectableItemBackground"
			android:orientation="horizontal"
			app:layout_constraintStart_toStartOf="@+id/guideline11"
			app:layout_constraintTop_toTopOf="@+id/guideline8">

		<ImageView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="center_vertical"
				android:gravity="center_vertical"
				android:src="@drawable/back_arrow_ic" />

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:text="@string/back_btn"
				android:textSize="18sp" />

	</LinearLayout>


	<TextView
			android:id="@+id/edtCharacteristics"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginTop="10dp"
			android:autoSizeTextType="uniform"
			android:text="· Символ: XCC\n· Комиссия за транзакции: 0\n· Скорость транзакции: 20 сек.\n· Поддержка токенов CAT"
			android:textColor="@color/secondary_text_color"
			android:textFontWeight="400"
			app:layout_constraintBottom_toTopOf="@+id/guideline88"
			app:layout_constraintEnd_toStartOf="@+id/guideline12"
			app:layout_constraintStart_toStartOf="@+id/guideline11"
			app:layout_constraintTop_toBottomOf="@+id/txtCharacteristics" />


	<TextView
			android:id="@+id/txtCoinName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:text="Chives Coin"
			android:textColor="@color/green"
			android:textSize="25sp"
			android:textStyle="bold"
			app:layout_constraintEnd_toStartOf="@+id/guideline12"
			app:layout_constraintHorizontal_bias="0.497"
			app:layout_constraintStart_toStartOf="@+id/guideline11"
			app:layout_constraintTop_toBottomOf="@+id/imgCoin" />

	<TextView
			android:id="@+id/textView8"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/network_agreement_description_title"
			android:textColor="@color/green"
			android:textSize="22sp"
			android:textStyle="bold"
			app:layout_constraintStart_toStartOf="@+id/guideline11"
			app:layout_constraintTop_toBottomOf="@+id/txtCoinName" />

	<TextView
			android:id="@+id/txtCoinDescription"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginTop="10dp"
			android:autoSizeTextType="uniform"
			android:text="Chives – это хард-форк созданный на выдающемся исходном коде Chia, без предварительного майнинга и ICO, который имеет свои взгляды на использование современных и экологических блокчейн технологий и управляется сообществом."
			android:textColor="@color/secondary_text_color"
			android:textFontWeight="400"
			app:layout_constraintBottom_toTopOf="@+id/guideline87"
			app:layout_constraintEnd_toStartOf="@+id/guideline12"
			app:layout_constraintStart_toStartOf="@+id/guideline11"
			app:layout_constraintTop_toBottomOf="@+id/textView8" />

	<TextView
			android:id="@+id/txtCharacteristics"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:text="@string/network_agreement_characteristics"
			android:textColor="@color/green"
			android:textSize="22sp"
			android:textStyle="bold"
			app:layout_constraintStart_toStartOf="@+id/guideline11"
			app:layout_constraintTop_toBottomOf="@+id/txtCoinDescription" />

	<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline11"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.03" />

	<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline8"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="0.03" />

	<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline12"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.97" />

	<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline10"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="0.07" />

	<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline26"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.30" />


	<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline27"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.68" />

	<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline28"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="0.25" />

	<com.google.android.material.button.MaterialButton
			android:id="@+id/btnCreate"
			style="@style/Widget.AppTheme.MaterialButton"
			android:layout_width="0dp"
			android:layout_height="62dp"
			android:layout_marginStart="32dp"
			android:layout_marginEnd="32dp"
			android:background="@drawable/btn_background_draw"
			android:enabled="false"
			android:text="@string/network_description_btn"
			android:textAllCaps="false"
			app:layout_constraintBottom_toTopOf="@+id/guideline15"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent" />

	<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline15"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="0.98" />

	<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline87"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="0.60" />

	<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline88"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="0.82" />

	<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline90"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.85" />

</androidx.constraintlayout.widget.ConstraintLayout>
