<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/save_mnemonic_bcg">

	<CheckBox
			android:id="@+id/checkboxAgree"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginBottom="4dp"
			android:theme="@style/MyCheckBox"
			android:text="@string/create_a_mnemonic_phrase_agreement"
			android:textColor="@color/secondary_text_color"
			android:textSize="15sp"
			app:layout_constraintBottom_toTopOf="@+id/txt_warning"
			app:layout_constraintEnd_toEndOf="@+id/btnContinue"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="@+id/guideline33"
			app:layout_goneMarginBottom="7dp" />

	<RelativeLayout
        android:id="@+id/relCopied"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/copied_bcg"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btnContinue"
        app:layout_constraintEnd_toStartOf="@+id/guideline36"
        app:layout_constraintStart_toStartOf="@+id/guideline33">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="@string/lable_copied"
            android:textColor="@color/btn_copy_txt_icon_color"
            android:textFontWeight="500" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/back_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/guideline33"
        app:layout_constraintTop_toTopOf="@+id/guideline34">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:src="@drawable/back_arrow_ic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:text="@string/back_btn"
            android:textColor="@color/greey"
            android:textFontWeight="500"
            android:textSize="18sp" />

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/visib_copy_bcg_lay"
        app:layout_constraintBottom_toTopOf="@+id/checkboxAgree"
        app:layout_constraintEnd_toStartOf="@+id/guideline36"
        app:layout_constraintStart_toStartOf="@+id/guideline33">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/stick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/btn_copy"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            android:src="@drawable/btn_copy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/eye_ic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            android:src="@drawable/eye_ic_on"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scroll12Words"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toStartOf="@+id/guideline36"
        app:layout_constraintStart_toStartOf="@+id/guideline33"
        app:layout_constraintTop_toBottomOf="@+id/txtLostMnemonicsWarning">

        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/edt121"
                    android:layout_width="0dp"
                    android:layout_height="51dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bcg_txt_mnemonic"
                    android:enabled="false"
                    android:hint="1."
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:tag="mnemonictags"
                    android:textColor="@color/secondary_text_color"
                    android:textColorHint="@color/hint_color"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edt122"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bcg_txt_mnemonic"
                    android:enabled="false"
                    android:hint="2."
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:tag="mnemonictags"
                    android:textColor="@color/secondary_text_color"
                    android:textColorHint="@color/hint_color"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/edt123"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bcg_txt_mnemonic"
                    android:enabled="false"
                    android:hint="3."
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:tag="mnemonictags"
                    android:textColor="@color/secondary_text_color"
                    android:textColorHint="@color/hint_color"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edt124"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bcg_txt_mnemonic"
                    android:enabled="false"
                    android:hint="4."
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:tag="mnemonictags"
                    android:textColor="@color/secondary_text_color"
                    android:textColorHint="@color/hint_color"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/edt125"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bcg_txt_mnemonic"
                    android:enabled="false"
                    android:hint="5."
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:tag="mnemonictags"
                    android:textColor="@color/secondary_text_color"
                    android:textColorHint="@color/hint_color"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edt126"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bcg_txt_mnemonic"
                    android:enabled="false"
                    android:hint="6."
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:tag="mnemonictags"
                    android:textColor="@color/secondary_text_color"
                    android:textColorHint="@color/hint_color"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/edt127"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bcg_txt_mnemonic"
                    android:enabled="false"
                    android:hint="7."
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:tag="mnemonictags"
                    android:textColor="@color/secondary_text_color"
                    android:textColorHint="@color/hint_color"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edt128"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bcg_txt_mnemonic"
                    android:enabled="false"
                    android:hint="8."
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:tag="mnemonictags"
                    android:textColor="@color/secondary_text_color"
                    android:textColorHint="@color/hint_color"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/edt129"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bcg_txt_mnemonic"
                    android:enabled="false"
                    android:hint="9."
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:tag="mnemonictags"
                    android:textColor="@color/secondary_text_color"
                    android:textColorHint="@color/hint_color"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edt1210"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bcg_txt_mnemonic"
                    android:enabled="false"
                    android:hint="10."
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:tag="mnemonictags"
                    android:textColor="@color/secondary_text_color"
                    android:textColorHint="@color/hint_color"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/edt1211"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bcg_txt_mnemonic"
                    android:enabled="false"
                    android:hint="11."
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:tag="mnemonictags"
                    android:textColor="@color/secondary_text_color"
                    android:textColorHint="@color/hint_color"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edt1212"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bcg_txt_mnemonic"
                    android:enabled="false"
                    android:hint="12."
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:tag="mnemonictags"
                    android:textColor="@color/secondary_text_color"
                    android:textColorHint="@color/hint_color"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <TextView
        android:id="@+id/txt_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:autoSizeTextType="uniform"
        android:paddingStart="5dp"
        android:text="Слова должны отличаться друг от друга"
        android:textColor="#FF2222"
        android:textFontWeight="500"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btnContinue"
        app:layout_constraintStart_toStartOf="@+id/guideline33"
        tools:ignore="RtlSymmetry" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_horizontal"
        android:text="@string/create_a_mnemonic_phrase_title"
        android:textColor="@color/green"
        android:textFontWeight="600"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline36"
        app:layout_constraintStart_toStartOf="@+id/guideline33"
        app:layout_constraintTop_toTopOf="@+id/guideline35" />


    <TextView
        android:id="@+id/txtLostMnemonicsWarning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="@string/create_a_mnemonic_phrase_description"
        android:textColor="@color/greey"
        android:textFontWeight="500"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline36"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/guideline33"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnContinue"
        style="@style/Widget.AppTheme.MaterialButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/btn_background_draw"
        android:enabled="false"
        android:text="@string/next_btn"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/guideline40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
