<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rel_item_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imgChia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_chia" />

        <LinearLayout
            android:id="@+id/linear_chia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/imgChia"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNameNetwork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chia"
                android:textColor="@color/secondary_text_color"
                android:textFontWeight="600"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtNameNetworkShort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XCH"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/item_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rel_item_network"
        android:layout_marginTop="10dp"
        android:background="@color/network_item_line_divider" />

</RelativeLayout>