<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/primary_app_background">

	<androidx.cardview.widget.CardView
			android:id="@+id/card_view_balance"
			android:layout_width="0dp"
			android:layout_height="210dp"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:visibility="visible"
			app:cardCornerRadius="15dp"
			app:cardElevation="5dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/guideline25"
			app:layout_constraintStart_toStartOf="@+id/guideline24"
			app:layout_constraintTop_toTopOf="parent">

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/cardView_background"
				android:orientation="vertical"
				android:paddingStart="15dp"
				android:paddingTop="18dp"
				android:paddingEnd="15dp"
				android:paddingBottom="10dp">


			<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

				<ImageView
						android:id="@+id/ic_coin"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:src="@drawable/chia_white_bcg" />

				<TextView
						android:id="@+id/txtFingerPrintPk"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:layout_marginStart="27dp"
						android:layout_marginEnd="30dp"
						android:layout_toRightOf="@id/ic_coin"
						android:text="Приватный ключ с публичным отпечатком 8745635630"
						android:textSize="12sp" />

				<ImageView
						android:id="@+id/icSettings"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentEnd="true"
						android:layout_centerVertical="true"
						android:src="@drawable/ic_settings" />

			</RelativeLayout>


			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:text="@string/main_screen_title_balance"
					android:textColor="@color/green"
					android:textFontWeight="500"
					android:textSize="16sp" />

			<TextView
					android:id="@+id/txtAmount"
					android:layout_width="match_parent"
					android:layout_height="30dp"
					android:autoSizeTextType="uniform"
					android:textColor="@color/secondary_text_color"
					android:textFontWeight="500" />

			<TextView
					android:id="@+id/txtAmountInUsd"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="⁓ 762.14 USD"
					android:textColor="@color/greey"
					android:textSize="14sp" />

			<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="30dp"
					android:layout_marginTop="20dp">

				<TextView
						android:id="@+id/txt_show_data"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:clickable="true"
						android:focusable="true"
						android:foreground="?android:attr/selectableItemBackground"
						android:text="@string/wallet_show_data"
						android:textColor="@color/show_data_txt"
						android:textSize="16sp" />

				<TextView
						android:id="@+id/txtNetworkName"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentEnd="true"
						android:layout_alignParentBottom="true"
						android:text="Chia Network"
						android:textColor="@color/green"
						android:textFontWeight="600"
						android:textSize="20sp"
						android:textStyle="bold" />

			</RelativeLayout>

		</LinearLayout>

	</androidx.cardview.widget.CardView>


	<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline24"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.06" />

	<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline25"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.94" />


	<androidx.cardview.widget.CardView
			android:id="@+id/card_view_show_data"
			android:layout_width="0dp"
			android:layout_height="210dp"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:visibility="gone"
			app:cardCornerRadius="15dp"
			app:cardElevation="5dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/guideline25"
			app:layout_constraintStart_toStartOf="@+id/guideline24"
			app:layout_constraintTop_toTopOf="parent">

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/cardView_background"
				android:orientation="vertical"
				android:padding="15dp">

			<TextView
					android:id="@+id/txtAddress"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/wallet_data_adress"
					android:textColor="@color/green"
					android:textFontWeight="500"
					android:textSize="12sp" />

			<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

				<ImageView
						android:id="@+id/ic_copy_green"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentEnd="true"
						android:layout_centerVertical="true"
						android:clickable="true"
						android:focusable="true"
						android:foreground="?android:attr/selectableItemBackground"
						android:src="@drawable/ic_copy_green" />

				<TextView
						android:id="@+id/edtAddress"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginEnd="26dp"
						android:layout_toLeftOf="@+id/ic_copy_green"
						android:text="xch1gju63fm8tv00sk6gj44kr8chp02lngk473cjcug593wquuej9qzqwhpyen"
						android:textColor="@color/key_txt_color" />

			</RelativeLayout>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="15dp"
					android:text="@string/wallet_data_public_key"
					android:textColor="@color/green"
					android:textFontWeight="500"
					android:textSize="12sp" />

			<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

				<ImageView
						android:id="@+id/ic_copy_green_2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentEnd="true"
						android:layout_centerVertical="true"
						android:clickable="true"
						android:focusable="true"
						android:foreground="?android:attr/selectableItemBackground"
						android:src="@drawable/ic_copy_green" />

				<TextView
						android:id="@+id/edtPublicKey"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginEnd="26dp"
						android:layout_toLeftOf="@+id/ic_copy_green_2"
						android:text="232434232"
						android:textColor="@color/key_txt_color" />

			</RelativeLayout>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="15dp"
					android:text="@string/wallet_data_mnemonics"
					android:textColor="@color/green"
					android:textFontWeight="500"
					android:textSize="12sp" />

			<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

				<ImageView
						android:id="@+id/ic_copy_green_3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentEnd="true"
						android:layout_centerVertical="true"
						android:clickable="true"
						android:focusable="true"
						android:foreground="?android:attr/selectableItemBackground"
						android:src="@drawable/ic_copy_green" />

				<TextView
						android:id="@+id/txtMnemonics"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginEnd="26dp"
						android:layout_toLeftOf="@+id/ic_copy_green_3"
						android:text="⁕⁕⁕⁕⁕⁕"
						android:textColor="@color/key_txt_color" />

			</RelativeLayout>

		</LinearLayout>

	</androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
