<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/bcgNetworkType"
		android:layout_width="87dp"
		android:layout_height="wrap_content">

	<TextView
			android:id="@+id/txtTokenCode"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="10dp"
			android:layout_marginTop="15dp"
			android:layout_marginBottom="15dp"
			android:text="USDT"
			android:textFontWeight="400"
			android:textSize="16sp" />

</RelativeLayout>
