<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:layout_margin="4dp"
		android:background="@drawable/bcg_nft_property">

	<TextView
			android:id="@+id/edtPropertyKey"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="10dp"
			android:layout_marginTop="10dp"
			android:text="Hello"
			android:textColor="@color/secondary_text_color"
			android:textFontWeight="400"
			android:textSize="12sp" />

	<TextView
			android:id="@+id/edtPropertyValue"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/edtPropertyKey"
			android:layout_marginStart="10dp"
			android:layout_marginTop="5dp"
			android:text="9.5%"
			android:textColor="@color/secondary_text_color"
			android:textFontWeight="500"
			android:textSize="16sp" />

</RelativeLayout>
