<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_transaction_item"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/bcg_transaction_item"
    android:foreground="?android:attr/selectableItemBackground"
    app:layout_constraintTop_toBottomOf="@+id/linear_sorting_by_status">

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:text="In Processing"
        android:textColor="@color/txt_trans_property"
        android:textFontWeight="500"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/txtToken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="5dp"
        android:text="0.12345678 XCH"
        android:textColor="@color/txt_trans_property"
        android:textFontWeight="500"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtHeightTrans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="42dp"
        android:text="23423232"
        android:textColor="@color/txt_trans_property"
        android:textFontWeight="500"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/transaction_divider" />
</RelativeLayout>
