<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_transaction_item"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/bcg_transaction_item"
    android:foreground="?android:attr/selectableItemBackground"
    app:dragEdge="right"
    app:mode="same_level">

    <RelativeLayout
        android:id="@+id/container_delete"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@color/red_mnemonic">

        <ImageView
            android:id="@+id/ic_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_delete" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/root_relative"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100">

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="26"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:text="In Processing"
                android:textColor="@color/txt_trans_property"
                android:textFontWeight="500"
                android:textSize="15sp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/centerLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="26">

                <TextView
                    android:id="@+id/txtHeightTrans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="26"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="Speed up"
                    android:textColor="@color/txt_trans_property"
                    android:textFontWeight="500"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_speed_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_speed_up"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/txtHeightTrans"
                    app:layout_constraintStart_toEndOf="@+id/txtHeightTrans"
                    app:layout_constraintTop_toTopOf="@+id/txtHeightTrans" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txtToken"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="48"
                android:gravity="center_vertical"
                android:paddingEnd="5dp"
                android:text="0.12345678 XCH"
                android:textAlignment="textEnd"
                android:textColor="@color/txt_trans_property"
                android:textFontWeight="500"
                android:textSize="15sp"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/transaction_divider" />

    </RelativeLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>
