<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_app_background"
    android:paddingStart="15dp"
    android:paddingTop="5dp"
    android:paddingEnd="15dp"
    android:paddingBottom="7dp">

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:textColor="@color/greey"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="31.05.2022" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_view_notif_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDate"
        android:layout_marginTop="5dp"
        tools:itemCount="3"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_notif" />


</RelativeLayout>