<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel_add_wallet"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/all_wallet_bcg"
    app:layout_constraintEnd_toEndOf="parent"
    android:foreground="?android:attr/selectableItemBackground"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/rec_view_items">

    <ImageView
        android:id="@+id/ic_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="23dp"
        android:src="@drawable/ic_plus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@+id/ic_plus"
        android:text="@string/add_wallet_title"
        android:textColor="@color/green"
        android:textFontWeight="500"
        android:textSize="18sp" />

</RelativeLayout>